<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class PHPRender | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PHPCall.html">PHPCall</a></li>
				<li><a href="class-PHPExample.html">PHPExample</a></li>
				<li class="active"><a href="class-PHPRender.html">PHPRender</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PHPRender</h1>


	<div class="description">
	<p>PHPRender fast and simple to use PHP MVC framework</p>

<p>MVC Framework for PHP 5.2 + with PHP files views part of YMVC System
Also available as XSLRender with work on xslt files</p>

<p>PHP version 5</p>

<p>LICENSE: This source file is subject to version 3.01 of the PHP license
that is available through the world-wide-web at the following URI:
http://www.php.net/license/3_01.txt.  If you did not receive a copy of
the PHP License and are unable to obtain it through the web, please
send a note to license@php.net so we can mail you a copy immediately.</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-PHPCall.html">PHPCall</a>, 
			<a href="class-PHPExample.html">PHPExample</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-YMVC.html">YMVC</a>\<a href="package-YMVC.PHPRender.html">PHPRender</a><br>

				<b>Category:</b>
				Framework, MVC<br>
				<b>Copyright:</b>
				1997-2016 ydk2.tk<br>
				<b>License:</b>
				<a href="http://www.php.net/license/3_01.txt">PHP License 3.01</a><br>
				<b>Author:</b>
				ydk2 <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#x3a;&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;">&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;</a><br>
				<b>Version:</b>
				2.0.1<br>
				<b>Since:</b>
				File available since Release 1.0.0<br>
				<b>See:</b>
				<code><a href="class-XSLRender.html">XSLRender</a></code><br>
				<b>Link:</b>
				<a href="http://ymvc.ydk2.tk">http://ymvc.ydk2.tk</a><br>
			<b>Located at</b> <a href="source-class-PHPRender.html#4-787" title="Go to source code">libriares/core/phprender.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			final public 

			<code><a href="class-PHPRender.html">PHPRender</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PHPRender.html#57-112" title="Go to source code">__construct</a>( <span>mixed <var>$model</var>,…</span>, <span>string <var>$view</var>,…</span> )</code>

		<div class="description short">
			<p>PHPRender Class constructor can have options $model,$view or $view
$model and $view can be definied in onInit method</p>
		</div>

		<div class="description detailed hidden">
			<p>PHPRender Class constructor can have options $model,$view or $view
$model and $view can be definied in onInit method</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var>,…</dt>
					<dd>optional can set later, can be object or path</dd>
					<dt><var>$view</var>,…</dt>
					<dd>optional can set later</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PHPRender.html">PHPRender</a></code><br>object or boolean
				</div>


				<h4>See</h4>
				<div class="list">
						<code><a href="class-PHPRender.html#___construct_1">PHPRender::__construct_1()</a></code><br>
						<code><a href="class-PHPRender.html#___construct_2">PHPRender::__construct_2()</a></code><br>
						<code><a href="class-PHPRender.html#_onInit">PHPRender::onInit()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__construct_1" id="___construct_1">

		<td class="attributes"><code>
			final private 

			<code><a href="class-PHPRender.html">PHPRender</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct_1">#</a>
		<code><a href="source-class-PHPRender.html#114-128" title="Go to source code">__construct_1</a>( <span>string <var>$view</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>PHPRender Class sub constructor it have option $view</p>
		</div>

		<div class="description detailed hidden">
			<p>PHPRender Class sub constructor it have option $view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd>optional can set later</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PHPRender.html">PHPRender</a></code><br>object or boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__construct_2" id="___construct_2">

		<td class="attributes"><code>
			final private 

			<code><a href="class-PHPRender.html">PHPRender</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct_2">#</a>
		<code><a href="source-class-PHPRender.html#130-151" title="Go to source code">__construct_2</a>( <span>mixed <var>$model</var></span>, <span>string <var>$view</var></span> )</code>

		<div class="description short">
			<p>PHPRender Class sub constructor it have options $model &amp; $view</p>
		</div>

		<div class="description detailed hidden">
			<p>PHPRender Class sub constructor it have options $model &amp; $view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd>optional can set later, can be object or path</dd>
					<dt><var>$view</var></dt>
					<dd>optional can set later</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-PHPRender.html">PHPRender</a></code><br>object or boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onInit" id="_onInit">

		<td class="attributes"><code>
			 public 

			optional
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onInit">#</a>
		<code><a href="source-class-PHPRender.html#153-162" title="Go to source code">onInit</a>( )</code>

		<div class="description short">
			<p>Virtual method used in childs classes called in parent(this) class constructor
Used as child constructor before render views</p>
		</div>

		<div class="description detailed hidden">
			<p>Virtual method used in childs classes called in parent(this) class constructor
Used as child constructor before render views</p>



				<h4>Returns</h4>
				<div class="list">
					optional<br>user defined
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onRun" id="_onRun">

		<td class="attributes"><code>
			 public 

			optional
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onRun">#</a>
		<code><a href="source-class-PHPRender.html#164-173" title="Go to source code">onRun</a>( )</code>

		<div class="description short">
			<p>Virtual method used in childs classes called when view is show or return
Used as runtime method</p>
		</div>

		<div class="description detailed hidden">
			<p>Virtual method used in childs classes called when view is show or return
Used as runtime method</p>



				<h4>Returns</h4>
				<div class="list">
					optional<br>user defined
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onEnd" id="_onEnd">

		<td class="attributes"><code>
			 public 

			optional
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onEnd">#</a>
		<code><a href="source-class-PHPRender.html#175-183" title="Go to source code">onEnd</a>( )</code>

		<div class="description short">
			<p>Virtual method used in childs classes called when view is returned without error</p>
		</div>

		<div class="description detailed hidden">
			<p>Virtual method used in childs classes called when view is returned without error</p>



				<h4>Returns</h4>
				<div class="list">
					optional<br>user defined
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onDestruct" id="_onDestruct">

		<td class="attributes"><code>
			 public 

			optional
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onDestruct">#</a>
		<code><a href="source-class-PHPRender.html#185-194" title="Go to source code">onDestruct</a>( )</code>

		<div class="description short">
			<p>Virtual method used in childs classes called in parent(this) class destructor
Used as child destructor not required</p>
		</div>

		<div class="description detailed hidden">
			<p>Virtual method used in childs classes called in parent(this) class destructor
Used as child destructor not required</p>



				<h4>Returns</h4>
				<div class="list">
					optional<br>user defined
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="onException" id="_onException">

		<td class="attributes"><code>
			 public 

			optional
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onException">#</a>
		<code><a href="source-class-PHPRender.html#196-205" title="Go to source code">onException</a>( )</code>

		<div class="description short">
			<p>Virtual method used in childs classes called on exception is throwed
Used as child destructor not required</p>
		</div>

		<div class="description detailed hidden">
			<p>Virtual method used in childs classes called on exception is throwed
Used as child destructor not required</p>



				<h4>Returns</h4>
				<div class="list">
					optional<br>user defined
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CheckModel" id="_CheckModel">

		<td class="attributes"><code>
			final public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CheckModel">#</a>
		<code><a href="source-class-PHPRender.html#207-220" title="Go to source code">CheckModel</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			<p>Check Model class/object is definied</p>
		</div>

		<div class="description detailed hidden">
			<p>Check Model class/object is definied</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd>Can be object or string of path to class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetAccessMode" id="_SetAccessMode">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetAccessMode">#</a>
		<code><a href="source-class-PHPRender.html#222-241" title="Go to source code">SetAccessMode</a>( <span>integer <var>$access</var></span>, <span>boolean <var>$mode</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>Set Access mode buildin users role</p>
		</div>

		<div class="description detailed hidden">
			<p>Set Access mode buildin users role</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$access</var></dt>
					<dd></dd>
					<dt><var>$mode</var></dt>
					<dd>Default is TRUE</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="SetAccess" id="_SetAccess">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetAccess">#</a>
		<code><a href="source-class-PHPRender.html#243-250" title="Go to source code">SetAccess</a>( <span>string <var>$access</var></span> )</code>

		<div class="description short">
			<p>Set Access for controller buildin users role</p>
		</div>

		<div class="description detailed hidden">
			<p>Set Access for controller buildin users role</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$access</var></dt>
					<dd>$view</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="SetView" id="_SetView">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetView">#</a>
		<code><a href="source-class-PHPRender.html#252-264" title="Go to source code">SetView</a>( <span>string <var>$view</var></span> )</code>

		<div class="description short">
			<p>Set new View file path value if exists</p>
		</div>

		<div class="description detailed hidden">
			<p>Set new View file path value if exists</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="CheckView" id="_CheckView">

		<td class="attributes"><code>
			final public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CheckView">#</a>
		<code><a href="source-class-PHPRender.html#266-281" title="Go to source code">CheckView</a>( <span>string <var>$view</var></span> )</code>

		<div class="description short">
			<p>Check View is exists and set error code 20404</p>
		</div>

		<div class="description detailed hidden">
			<p>Check View is exists and set error code 20404</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ControllerExists" id="_ControllerExists">

		<td class="attributes"><code>
			final public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ControllerExists">#</a>
		<code><a href="source-class-PHPRender.html#283-296" title="Go to source code">ControllerExists</a>( <span>mixed <var>$controller</var></span> )</code>

		<div class="description short">
			<p>Check Child controller class/object is exists</p>
		</div>

		<div class="description detailed hidden">
			<p>Check Child controller class/object is exists</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>Can be object or string of path to class</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="CheckError" id="_CheckError" class="deprecated">

		<td class="attributes"><code>
			final public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_CheckError">#</a>
		<code><a href="source-class-PHPRender.html#298-313" title="Go to source code">CheckError</a>( )</code>

		<div class="description short">
			<p>Check errors</p>
		</div>

		<div class="description detailed hidden">
			<p>Check errors</p>

				<h4>Deprecated</h4>
				<div class="list">
						0.3<br>
				</div>


				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ViewData" id="_ViewData">

		<td class="attributes"><code>
			final public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ViewData">#</a>
		<code><a href="source-class-PHPRender.html#315-328" title="Go to source code">ViewData</a>( <span>string <var>$name</var>,…</span>, <span>mixed <var>$value</var>,…</span> )</code>

		<div class="description short">
			<p>Get or Set data to views</p>
		</div>

		<div class="description detailed hidden">
			<p>Get or Set data to views</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var>,…</dt>
					<dd>Name of element</dd>
					<dt><var>$value</var>,…</dt>
					<dd>Optional new value for given name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Value for name
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Data_1" id="_Data_1">

		<td class="attributes"><code>
			final private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Data_1">#</a>
		<code><a href="source-class-PHPRender.html#330-337" title="Go to source code">Data_1</a>( <span> <var>$name</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Get data to views</p>
		</div>

		<div class="description detailed hidden">
			<p>Get data to views</p>





				<h4>See</h4>
				<div class="list">
						<code><a href="class-PHPRender.html#_ViewData">PHPRender::ViewData()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="Data_2" id="_Data_2">

		<td class="attributes"><code>
			final private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Data_2">#</a>
		<code><a href="source-class-PHPRender.html#339-352" title="Go to source code">Data_2</a>( <span> <var>$name</var></span>, <span> <var>$value</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Set data to views</p>
		</div>

		<div class="description detailed hidden">
			<p>Set data to views</p>





				<h4>See</h4>
				<div class="list">
						<code><a href="class-PHPRender.html#_ViewData">PHPRender::ViewData()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 

			Array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-PHPRender.html#354-362" title="Go to source code">toArray</a>( <span>SimpleXMLElement <var>$xml</var></span> )</code>

		<div class="description short">
			<p>Convert SimpleXMLElement to array</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert SimpleXMLElement to array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$xml</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-PHPRender.html#364-377" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			<p>Class destructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Class destructor</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="only_registered" id="_only_registered">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_only_registered">#</a>
		<code><a href="source-class-PHPRender.html#379-386" title="Go to source code">only_registered</a>( <span>boolean <var>$state</var> = <span class="php-keyword1">TRUE</span></span> )</code>

		<div class="description short">
			<p>Set limited View path in controller default false</p>
		</div>

		<div class="description detailed hidden">
			<p>Set limited View path in controller default false</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="RegisterView" id="_RegisterView">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_RegisterView">#</a>
		<code><a href="source-class-PHPRender.html#388-396" title="Go to source code">RegisterView</a>( <span>string <var>$view</var></span> )</code>

		<div class="description short">
			<p>Register View path in controller when work in limited mode</p>
		</div>

		<div class="description detailed hidden">
			<p>Register View path in controller when work in limited mode</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd></dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><a href="class-PHPRender.html#_only_registered">PHPRender::only_registered()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="UnRegisterView" id="_UnRegisterView">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UnRegisterView">#</a>
		<code><a href="source-class-PHPRender.html#398-410" title="Go to source code">UnRegisterView</a>( <span>string <var>$view</var></span> )</code>

		<div class="description short">
			<p>Unregister View path from controller when work in limited mode</p>
		</div>

		<div class="description detailed hidden">
			<p>Unregister View path from controller when work in limited mode</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd></dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><a href="class-PHPRender.html#_only_registered">PHPRender::only_registered()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_check" id="__check">

		<td class="attributes"><code>
			final private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__check">#</a>
		<code><a href="source-class-PHPRender.html#412-459" title="Go to source code">_check</a>( )</code>

		<div class="description short">
			<p>Internal helper method to check errors or reset it.</p>
		</div>

		<div class="description detailed hidden">
			<p>Internal helper method to check errors or reset it.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="Show" id="_Show">

		<td class="attributes"><code>
			final public 

			Print
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Show">#</a>
		<code><a href="source-class-PHPRender.html#461-469" title="Go to source code">Show</a>( <span>string <var>$path</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Method used to get, render and show controller view</p>
		</div>

		<div class="description detailed hidden">
			<p>Method used to get, render and show controller view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>Optional normally set in constructor or onInit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Print<br>View
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="View" id="_View">

		<td class="attributes"><code>
			final public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_View">#</a>
		<code><a href="source-class-PHPRender.html#471-519" title="Go to source code">View</a>( <span>string <var>$path</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Method used to get, render and return controller view as string</p>
		</div>

		<div class="description detailed hidden">
			<p>Method used to get, render and return controller view as string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>Optional normally set in constructor or onInit</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>HTML output
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Exceptions" id="_Exceptions">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Exceptions">#</a>
		<code><a href="source-class-PHPRender.html#521-541" title="Go to source code">Exceptions</a>( <span>mixed <var>$model</var></span>, <span>string <var>$view</var></span>, <span>mixed <var>$controller</var></span> )</code>

		<div class="description short">
			<p>Method used to catch exceptions and return as new controller view</p>
		</div>

		<div class="description detailed hidden">
			<p>Method used to catch exceptions and return as new controller view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd>Can be object or path or NULL, can set later in loaded controller</dd>
					<dt><var>$view</var></dt>
					<dd>Path for view</dd>
					<dt><var>$controller</var></dt>
					<dd>Can be XSLRender or PHPRender object or path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="SetModule" id="_SetModule">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetModule">#</a>
		<code><a href="source-class-PHPRender.html#543-558" title="Go to source code">SetModule</a>( <span>mixed <var>$model</var></span>, <span>string <var>$view</var></span>, <span>string <var>$controller</var></span> )</code>

		<div class="description short">
			<p>Method used to set new subcontroller in $this->modules Array of XSLRender or PHPRender objects
$controller string value is stored as name in modules array</p>
		</div>

		<div class="description detailed hidden">
			<p>Method used to set new subcontroller in $this->modules Array of XSLRender or PHPRender objects
$controller string value is stored as name in modules array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd>Can be object or path or NULL, can set later in loaded controller</dd>
					<dt><var>$view</var></dt>
					<dd>Path for view</dd>
					<dt><var>$controller</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="GetModule" id="_GetModule">

		<td class="attributes"><code>
			final public 

			<code><a href="class-XSLRender.html">XSLRender</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetModule">#</a>
		<code><a href="source-class-PHPRender.html#560-571" title="Go to source code">GetModule</a>( <span>string <var>$controller</var></span> )</code>

		<div class="description short">
			<p>Method used to get subcontroller by controller path from $this->modules</p>
		</div>

		<div class="description detailed hidden">
			<p>Method used to get subcontroller by controller path from $this->modules</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-XSLRender.html">XSLRender</a></code><br>or PHPRender object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="UnsetModule" id="_UnsetModule">

		<td class="attributes"><code>
			final public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UnsetModule">#</a>
		<code><a href="source-class-PHPRender.html#573-585" title="Go to source code">UnsetModule</a>( <span>string <var>$controller</var></span> )</code>

		<div class="description short">
			<p>Method used to unset subcontroller by controller path from $this->modules</p>
		</div>

		<div class="description detailed hidden">
			<p>Method used to unset subcontroller by controller path from $this->modules</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="NewControllerA" id="_NewControllerA">

		<td class="attributes"><code>
			final public 

			<code><a href="class-XSLRender.html">XSLRender</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NewControllerA">#</a>
		<code><a href="source-class-PHPRender.html#587-605" title="Go to source code">NewControllerA</a>( <span>mixed <var>$controller</var></span> )</code>

		<div class="description short">
			<p>Method return a new controller view</p>
		</div>

		<div class="description detailed hidden">
			<p>Method return a new controller view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>Can be XSLRender or PHPRender object or path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-XSLRender.html">XSLRender</a></code><br>or PHPRender object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="NewControllerB" id="_NewControllerB">

		<td class="attributes"><code>
			final public 

			<code><a href="class-XSLRender.html">XSLRender</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NewControllerB">#</a>
		<code><a href="source-class-PHPRender.html#607-626" title="Go to source code">NewControllerB</a>( <span>string <var>$view</var></span>, <span>mixed <var>$controller</var></span> )</code>

		<div class="description short">
			<p>Method return a new controller view</p>
		</div>

		<div class="description detailed hidden">
			<p>Method return a new controller view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$view</var></dt>
					<dd>Path for view</dd>
					<dt><var>$controller</var></dt>
					<dd>Can be XSLRender or PHPRender object or path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-XSLRender.html">XSLRender</a></code><br>or PHPRender object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="NewController" id="_NewController">

		<td class="attributes"><code>
			final public 

			<code><a href="class-XSLRender.html">XSLRender</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_NewController">#</a>
		<code><a href="source-class-PHPRender.html#628-648" title="Go to source code">NewController</a>( <span>mixed <var>$model</var></span>, <span>string <var>$view</var></span>, <span>mixed <var>$controller</var></span> )</code>

		<div class="description short">
			<p>Method return a new controller view with model</p>
		</div>

		<div class="description detailed hidden">
			<p>Method return a new controller view with model</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd>Can be object or path or NULL, can set later in loaded controller</dd>
					<dt><var>$view</var></dt>
					<dd>Path for view</dd>
					<dt><var>$controller</var></dt>
					<dd>Can be XSLRender or PHPRender object or path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-XSLRender.html">XSLRender</a></code><br>or PHPRender object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SetModel" id="_SetModel">

		<td class="attributes"><code>
			final public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SetModel">#</a>
		<code><a href="source-class-PHPRender.html#651-676" title="Go to source code">SetModel</a>( <span>mixed <var>$model</var></span> )</code>

		<div class="description short">
			<p>Method set a new Model</p>
		</div>

		<div class="description detailed hidden">
			<p>Method set a new Model</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd>Can be object or path.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object<br>Model
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Call" id="_Call" class="deprecated">

		<td class="attributes"><code>
			final public static

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Call">#</a>
		<code><a href="source-class-PHPRender.html#678-692" title="Go to source code">Call</a>( <span>string <var>$method</var></span>, <span>mixed <var>$arguments</var>,…</span> )</code>

		<div class="description short">
			<p>Method Call existing method in this class or child from XSLTProcessor</p>
		</div>

		<div class="description detailed hidden">
			<p>Method Call existing method in this class or child from XSLTProcessor</p>

				<h4>Deprecated</h4>
				<div class="list">
						Simple not required<br>
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$method</var></dt>
					<dd>Call existing method in this class from XSLTProcessor</dd>
					<dt><var>$arguments</var>,…</dt>
					<dd>Multiple arguments ...</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Result from called method
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Inc" id="_Inc">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Inc">#</a>
		<code><a href="source-class-PHPRender.html#694-705" title="Go to source code">Inc</a>( <span>string <var>$class</var></span> )</code>

		<div class="description short">
			<p>Method check and preload class file</p>
		</div>

		<div class="description detailed hidden">
			<p>Method check and preload class file</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setParameter" id="_setParameter">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParameter">#</a>
		<code><a href="source-class-PHPRender.html#707-729" title="Go to source code">setParameter</a>( <span>string <var>$namespace</var></span>, <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Method set parameter like in XSLRender
Added to can use same controller in different modes</p>
		</div>

		<div class="description detailed hidden">
			<p>Method set parameter like in XSLRender
Added to can use same controller in different modes</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="removeParameter" id="_removeParameter">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_removeParameter">#</a>
		<code><a href="source-class-PHPRender.html#731-752" title="Go to source code">removeParameter</a>( <span>string <var>$namespace</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Method remove parameter like in XSLRender
Added to can use same controller in different modes</p>
		</div>

		<div class="description detailed hidden">
			<p>Method remove parameter like in XSLRender
Added to can use same controller in different modes</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getParameter" id="_getParameter">

		<td class="attributes"><code>
			final public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameter">#</a>
		<code><a href="source-class-PHPRender.html#754-774" title="Go to source code">getParameter</a>( <span>string <var>$namespace</var></span>, <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Method get parameter like in XSLRender
Added to can use same controller in different modes</p>
		</div>

		<div class="description detailed hidden">
			<p>Method get parameter like in XSLRender
Added to can use same controller in different modes</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd></dd>
					<dt><var>$key</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>$value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="registerPHPFunctions" id="_registerPHPFunctions">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerPHPFunctions">#</a>
		<code><a href="source-class-PHPRender.html#776-785" title="Go to source code">registerPHPFunctions</a>( )</code>

		<div class="description short">
			<p>Method set to load and execute view as PHP not normal file
if you want use view as ordinary file set $this->registerPHPFunctions to FALSE
default TRUE
Added to can use same controller in different modes</p>
		</div>

		<div class="description detailed hidden">
			<p>Method set to load and execute view as PHP not normal file
if you want use view as ordinary file set $this->registerPHPFunctions to FALSE
default TRUE
Added to can use same controller in different modes</p>







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ACCESS_ANY" id="ACCESS_ANY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-PHPRender.html#32" title="Go to source code"><b>ACCESS_ANY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ACCESS_ANY" class="anchor">#</a>
				<code><span class="php-num">1000</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ACCESS_USER" id="ACCESS_USER">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-PHPRender.html#33" title="Go to source code"><b>ACCESS_USER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ACCESS_USER" class="anchor">#</a>
				<code><span class="php-num">500</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ACCESS_EDITOR" id="ACCESS_EDITOR">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-PHPRender.html#34" title="Go to source code"><b>ACCESS_EDITOR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ACCESS_EDITOR" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ACCESS_MODERATOR" id="ACCESS_MODERATOR">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-PHPRender.html#35" title="Go to source code"><b>ACCESS_MODERATOR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ACCESS_MODERATOR" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ACCESS_SYSTEM" id="ACCESS_SYSTEM">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-PHPRender.html#36" title="Go to source code"><b>ACCESS_SYSTEM</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ACCESS_SYSTEM" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ACCESS_ADMIN" id="ACCESS_ADMIN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-PHPRender.html#37" title="Go to source code"><b>ACCESS_ADMIN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ACCESS_ADMIN" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="registerPHPFunctions" id="$registerPHPFunctions">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#39" title="Go to source code"><var>$registerPHPFunctions</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$registerPHPFunctions" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#40" title="Go to source code"><var>$parameters</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parameters" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="action" id="$action">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#41" title="Go to source code"><var>$action</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$action" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="modules" id="$modules">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#43" title="Go to source code"><var>$modules</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$modules" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="only_registered_views" id="$only_registered_views">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#44" title="Go to source code"><var>$only_registered_views</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$only_registered_views" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="registered_views" id="$registered_views">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#45" title="Go to source code"><var>$registered_views</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$registered_views" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#47" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="access" id="$access">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#48" title="Go to source code"><var>$access</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$access" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="model" id="$model">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#49" title="Go to source code"><var>$model</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$model" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#50" title="Go to source code"><var>$data</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$data" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="view" id="$view">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#51" title="Go to source code"><var>$view</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$view" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="emessage" id="$emessage">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#52" title="Go to source code"><var>$emessage</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$emessage" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="error" id="$error">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#53" title="Go to source code"><var>$error</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$error" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="obj" id="$obj">
		<td class="attributes"><code>
			private static 
			
		</code></td>

		<td class="name">
				<a href="source-class-PHPRender.html#55" title="Go to source code"><var>$obj</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$obj" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
