<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class crypting | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-crypting.html">crypting</a></li>
				<li><a href="class-Encoding.html">Encoding</a></li>
				<li><a href="class-Errors.html">Errors</a></li>
				<li><a href="class-Helpers.html">Helpers</a></li>
				<li><a href="class-Layout.html" class="invalid">Layout</a></li>
				<li><a href="class-model.html">model</a></li>
				<li><a href="class-toAscii.html">toAscii</a></li>
				<li><a href="class-X2A.html">X2A</a></li>
				<li><a href="class-XtoA.html">XtoA</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-build_sorter.html">build_sorter</a></li>
				<li><a href="function-cpu_get_usage.html">cpu_get_usage</a></li>
				<li><a href="function-dump.html">dump</a></li>
				<li><a href="function-format_time.html">format_time</a></li>
				<li><a href="function-get_root_url.html">get_root_url</a></li>
				<li><a href="function-get_time.html">get_time</a></li>
				<li><a href="function-get_time_exec.html">get_time_exec</a></li>
				<li><a href="function-getIntl.html">getIntl</a></li>
				<li><a href="function-simplexml_import_simplexml.html">simplexml_import_simplexml</a></li>
				<li><a href="function-simplexml_import_xml.html">simplexml_import_xml</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class crypting</h1>











	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-crypting.html#2-165" title="Go to source code">system/libriares/helpers/crypting.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="_encrypt" id="__encrypt">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__encrypt">#</a>
		<code><a href="source-class-crypting.html#8-35" title="Go to source code">_encrypt</a>( <span>string <var>$message</var></span>, <span>string <var>$key</var></span>, <span>boolean <var>$encode</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Encrypts (but does not authenticate) a message</p>
		</div>

		<div class="description detailed hidden">
			<p>Encrypts (but does not authenticate) a message</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><ul>
<li>plaintext message</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>encryption key (raw binary expected)</li>
</ul></dd>
					<dt><var>$encode</var></dt>
					<dd><ul>
<li>set to TRUE to return a base64-encoded</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>(raw binary)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_decrypt" id="__decrypt">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__decrypt">#</a>
		<code><a href="source-class-crypting.html#37-67" title="Go to source code">_decrypt</a>( <span>string <var>$message</var></span>, <span>string <var>$key</var></span>, <span>boolean <var>$encoded</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Decrypts (but does not verify) a message</p>
		</div>

		<div class="description detailed hidden">
			<p>Decrypts (but does not verify) a message</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><ul>
<li>ciphertext message</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>encryption key (raw binary expected)</li>
</ul></dd>
					<dt><var>$encoded</var></dt>
					<dd><ul>
<li>are we expecting an encoded string?</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="encrypt" id="_encrypt">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_encrypt">#</a>
		<code><a href="source-class-crypting.html#68-91" title="Go to source code">encrypt</a>( <span>string <var>$message</var></span>, <span>string <var>$key</var></span>, <span>boolean <var>$encode</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Encrypts then MACs a message</p>
		</div>

		<div class="description detailed hidden">
			<p>Encrypts then MACs a message</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><ul>
<li>plaintext message</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>encryption key (raw binary expected)</li>
</ul></dd>
					<dt><var>$encode</var></dt>
					<dd><ul>
<li>set to TRUE to return a base64-encoded string</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>(raw binary)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="decrypt" id="_decrypt">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decrypt">#</a>
		<code><a href="source-class-crypting.html#93-132" title="Go to source code">decrypt</a>( <span>string <var>$message</var></span>, <span>string <var>$key</var></span>, <span>boolean <var>$encoded</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Decrypts a message (after verifying integrity)</p>
		</div>

		<div class="description detailed hidden">
			<p>Decrypts a message (after verifying integrity)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><ul>
<li>ciphertext message</li>
</ul></dd>
					<dt><var>$key</var></dt>
					<dd><ul>
<li>encryption key (raw binary expected)</li>
</ul></dd>
					<dt><var>$encoded</var></dt>
					<dd><ul>
<li>are we expecting an encoded string?</li>
</ul></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>(raw binary)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="splitKeys" id="_splitKeys">

		<td class="attributes"><code>
			 protected static

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_splitKeys">#</a>
		<code><a href="source-class-crypting.html#134-148" title="Go to source code">splitKeys</a>( <span>string <var>$masterKey</var></span> )</code>

		<div class="description short">
			<p>Splits a key into two separate keys; one for encryption
and the other for authenticaiton</p>
		</div>

		<div class="description detailed hidden">
			<p>Splits a key into two separate keys; one for encryption
and the other for authenticaiton</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$masterKey</var></dt>
					<dd>(raw binary)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>(two raw binary strings)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hashEquals" id="_hashEquals">

		<td class="attributes"><code>
			 protected static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hashEquals">#</a>
		<code><a href="source-class-crypting.html#150-164" title="Go to source code">hashEquals</a>( <span>string <var>$a</var></span>, <span>string <var>$b</var></span> )</code>

		<div class="description short">
			<p>Compare two strings without leaking timing information</p>
		</div>

		<div class="description detailed hidden">
			<p>Compare two strings without leaking timing information</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$a</var></dt>
					<dd></dd>
					<dt><var>$b</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="HASH_ALGO" id="HASH_ALGO">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-crypting.html#4" title="Go to source code"><b>HASH_ALGO</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#HASH_ALGO" class="anchor">#</a>
				<code><span class="php-quote">'sha256'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="METHOD" id="METHOD">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-crypting.html#5" title="Go to source code"><b>METHOD</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#METHOD" class="anchor">#</a>
				<code><span class="php-quote">'aes-256-cbc'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
