<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Loader | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Loader.html">Loader</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Loader</h1>


	<div class="description">
	<p>PHPRender fast and simple to use PHP MVC framework</p>

<p>MVC Framework for PHP 5.2 + with PHP files views part of YMVC System
Loader Class to easy get and show views</p>

<p>PHP version 5</p>

<p>LICENSE: This source file is subject to version 3.01 of the PHP license
that is available through the world-wide-web at the following URI:
http://www.php.net/license/3_01.txt.  If you did not receive a copy of
the PHP License and are unable to obtain it through the web, please
send a note to license@php.net so we can mail you a copy immediately.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-YMVC.html">YMVC</a>\<a href="package-YMVC.Loader.html">Loader</a><br>

				<b>Category:</b>
				Framework, MVC<br>
				<b>Copyright:</b>
				1997-2016 ydk2.tk<br>
				<b>License:</b>
				<a href="http://www.php.net/license/3_01.txt">PHP License 3.01</a><br>
				<b>Author:</b>
				ydk2 <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#x3a;&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;">&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;</a><br>
				<b>Version:</b>
				2.0.1<br>
				<b>Since:</b>
				File available since Release 2.0.0<br>
				<b>See:</b>
				YMVC System<br>
				<b>Link:</b>
				<a href="http://ymvc.ydk2.tk">http://ymvc.ydk2.tk</a><br>
			<b>Located at</b> <a href="source-class-Loader.html#2-179" title="Go to source code">libriares/core/loader.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="get_module" id="_get_module">

		<td class="attributes"><code>
			final public static

			XSLRender/PHPRender
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_module">#</a>
		<code><a href="source-class-Loader.html#33-57" title="Go to source code">get_module</a>( <span>mixed <var>$controller</var></span>, <span>string <var>$view</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$model</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Load Controller Class</p>
		</div>

		<div class="description detailed hidden">
			<p>Load Controller Class</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>can be object or path</dd>
					<dt><var>$view</var></dt>
					<dd>optional can set later</dd>
					<dt><var>$model</var></dt>
					<dd>optional can set later, can be object or path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					XSLRender/PHPRender<br>object or NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_module_view" id="_get_module_view">

		<td class="attributes"><code>
			final public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_module_view">#</a>
		<code><a href="source-class-Loader.html#59-72" title="Go to source code">get_module_view</a>( <span>mixed <var>$controller</var></span>, <span>string <var>$view</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$model</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Load Controller Class and return rendered view</p>
		</div>

		<div class="description detailed hidden">
			<p>Load Controller Class and return rendered view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>can be object or path</dd>
					<dt><var>$view</var></dt>
					<dd>optional can set later Path to view file</dd>
					<dt><var>$model</var></dt>
					<dd>optional can set later, can be object or path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="show_module" id="_show_module">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show_module">#</a>
		<code><a href="source-class-Loader.html#74-86" title="Go to source code">show_module</a>( <span>mixed <var>$controller</var></span>, <span>string <var>$view</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$model</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Load Controller Class and Print rendered view</p>
		</div>

		<div class="description detailed hidden">
			<p>Load Controller Class and Print rendered view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>can be object or path</dd>
					<dt><var>$view</var></dt>
					<dd>optional can set later Path to view file</dd>
					<dt><var>$model</var></dt>
					<dd>optional can set later, can be object or path</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="returnapp" id="_returnapp">

		<td class="attributes"><code>
			final public 

			XSLRender/PHPRender
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_returnapp">#</a>
		<code><a href="source-class-Loader.html#88-97" title="Go to source code">returnapp</a>( <span>mixed <var>$controller</var></span>, <span>string <var>$view</var></span> )</code>

		<div class="description short">
			<p>Load Controller Class dirrectlly from Application directory and return rendered view</p>
		</div>

		<div class="description detailed hidden">
			<p>Load Controller Class dirrectlly from Application directory and return rendered view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>can be object or path</dd>
					<dt><var>$view</var></dt>
					<dd>Path to view file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					XSLRender/PHPRender<br>object or NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="returnsys" id="_returnsys">

		<td class="attributes"><code>
			final public 

			XSLRender/PHPRender
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_returnsys">#</a>
		<code><a href="source-class-Loader.html#99-108" title="Go to source code">returnsys</a>( <span>mixed <var>$controller</var></span>, <span>string <var>$view</var></span> )</code>

		<div class="description short">
			<p>Load Controller Class dirrectlly from System directory and return rendered view</p>
		</div>

		<div class="description detailed hidden">
			<p>Load Controller Class dirrectlly from System directory and return rendered view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>can be object or path</dd>
					<dt><var>$view</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					XSLRender/PHPRender<br>object or NULL
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="showapp" id="_showapp">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showapp">#</a>
		<code><a href="source-class-Loader.html#110-118" title="Go to source code">showapp</a>( <span>mixed <var>$controller</var></span>, <span>string <var>$view</var></span> )</code>

		<div class="description short">
			<p>Load Controller Class dirrectlly from Application directory and print rendered view</p>
		</div>

		<div class="description detailed hidden">
			<p>Load Controller Class dirrectlly from Application directory and print rendered view</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>can be object or path</dd>
					<dt><var>$view</var></dt>
					<dd>Path to view file</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="showsys" id="_showsys">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_showsys">#</a>
		<code><a href="source-class-Loader.html#119-121" title="Go to source code">showsys</a>( <span> <var>$controller</var></span>, <span> <var>$view</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Inc" id="_Inc">

		<td class="attributes"><code>
			final private 

			{boolean}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Inc">#</a>
		<code><a href="source-class-Loader.html#123-135" title="Go to source code">Inc</a>( <span>{string} <var>$class</var></span> )</code>

		<div class="description short">
			<p>Class loader</p>
		</div>

		<div class="description detailed hidden">
			<p>Class loader</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd>path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{boolean}
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get_restricted_view" id="_get_restricted_view">

		<td class="attributes"><code>
			final public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_restricted_view">#</a>
		<code><a href="source-class-Loader.html#138-157" title="Go to source code">get_restricted_view</a>( <span>mixed <var>$controller</var></span>, <span>string <var>$view</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$model</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Load Controller Class and return rendered view with restriction from configs</p>
		</div>

		<div class="description detailed hidden">
			<p>Load Controller Class and return rendered view with restriction from configs</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>can be object or path</dd>
					<dt><var>$view</var></dt>
					<dd>optional can set later Path to view file</dd>
					<dt><var>$model</var></dt>
					<dd>optional can set later, can be object or path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="show_restricted_view" id="_show_restricted_view">

		<td class="attributes"><code>
			final public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_show_restricted_view">#</a>
		<code><a href="source-class-Loader.html#158-177" title="Go to source code">show_restricted_view</a>( <span>mixed <var>$controller</var></span>, <span>string <var>$view</var> = <span class="php-keyword1">NULL</span></span>, <span>mixed <var>$model</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Load Controller Class and show rendered view with restriction from configs</p>
		</div>

		<div class="description detailed hidden">
			<p>Load Controller Class and show rendered view with restriction from configs</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$controller</var></dt>
					<dd>can be object or path</dd>
					<dt><var>$view</var></dt>
					<dd>optional can set later Path to view file</dd>
					<dt><var>$model</var></dt>
					<dd>optional can set later, can be object or path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="XSL" id="XSL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Loader.html#30" title="Go to source code"><b>XSL</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#XSL" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PHP" id="PHP">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Loader.html#31" title="Go to source code"><b>PHP</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PHP" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
