<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Helper | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Helper.html">Helper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Helper</h1>


	<div class="description">
	<p>PHPRender fast and simple to use PHP MVC framework</p>

<p>MVC Framework for PHP 5.2 + with PHP files views part of YMVC System
Helper Class to easy get set post session etc...</p>

<p>PHP version 5</p>

<p>LICENSE: This source file is subject to version 3.01 of the PHP license
that is available through the world-wide-web at the following URI:
http://www.php.net/license/3_01.txt.  If you did not receive a copy of
the PHP License and are unable to obtain it through the web, please
send a note to license@php.net so we can mail you a copy immediately.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-YMVC.html">YMVC</a>\<a href="package-YMVC.Helper.html">Helper</a><br>

				<b>Category:</b>
				Framework, MVC<br>
				<b>Copyright:</b>
				1997-2016 ydk2.tk<br>
				<b>License:</b>
				<a href="http://www.php.net/license/3_01.txt">PHP License 3.01</a><br>
				<b>Author:</b>
				ydk2 <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#x3a;&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;">&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;</a><br>
				<b>Version:</b>
				4.12.0<br>
				<b>Since:</b>
				File available since Release 1.0.0<br>
				<b>See:</b>
				YMVC System<br>
				<b>Link:</b>
				<a href="http://ymvc.ydk2.tk">http://ymvc.ydk2.tk</a><br>
			<b>Located at</b> <a href="source-class-Helper.html#3-192" title="Go to source code">libriares/core/helper.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Get" id="_Get">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Get">#</a>
		<code><a href="source-class-Helper.html#32-38" title="Go to source code">Get</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Post" id="_Post">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Post">#</a>
		<code><a href="source-class-Helper.html#40-46" title="Go to source code">Post</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Request" id="_Request">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Request">#</a>
		<code><a href="source-class-Helper.html#48-54" title="Go to source code">Request</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Cookie" id="_Cookie">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Cookie">#</a>
		<code><a href="source-class-Helper.html#56-62" title="Go to source code">Cookie</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Cookie_Set" id="_Cookie_Set">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Cookie_Set">#</a>
		<code><a href="source-class-Helper.html#64-70" title="Go to source code">Cookie_Set</a>( <span> <var>$key</var></span>, <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Globals" id="_Globals">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Globals">#</a>
		<code><a href="source-class-Helper.html#72-78" title="Go to source code">Globals</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Globals_Set" id="_Globals_Set">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Globals_Set">#</a>
		<code><a href="source-class-Helper.html#80-82" title="Go to source code">Globals_Set</a>( <span> <var>$key</var></span>, <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Globals_Unset" id="_Globals_Unset">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Globals_Unset">#</a>
		<code><a href="source-class-Helper.html#84-90" title="Go to source code">Globals_Unset</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Server" id="_Server">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Server">#</a>
		<code><a href="source-class-Helper.html#91-97" title="Go to source code">Server</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Server_Set" id="_Server_Set">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Server_Set">#</a>
		<code><a href="source-class-Helper.html#99-101" title="Go to source code">Server_Set</a>( <span> <var>$key</var></span>, <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Server_Unset" id="_Server_Unset">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Server_Unset">#</a>
		<code><a href="source-class-Helper.html#103-109" title="Go to source code">Server_Unset</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Session" id="_Session">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Session">#</a>
		<code><a href="source-class-Helper.html#111-117" title="Go to source code">Session</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Session_Unset" id="_Session_Unset">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Session_Unset">#</a>
		<code><a href="source-class-Helper.html#119-125" title="Go to source code">Session_Unset</a>( <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Session_Set" id="_Session_Set">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Session_Set">#</a>
		<code><a href="source-class-Helper.html#127-129" title="Go to source code">Session_Set</a>( <span> <var>$key</var></span>, <span> <var>$val</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Session_Start" id="_Session_Start">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Session_Start">#</a>
		<code><a href="source-class-Helper.html#131-134" title="Go to source code">Session_Start</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Session_Stop" id="_Session_Stop">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Session_Stop">#</a>
		<code><a href="source-class-Helper.html#136-143" title="Go to source code">Session_Stop</a>( <span> <var>$id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Lock" id="_Lock">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Lock">#</a>
		<code><a href="source-class-Helper.html#145-147" title="Go to source code">Lock</a>( <span> <var>$view</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="UnLock" id="_UnLock">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_UnLock">#</a>
		<code><a href="source-class-Helper.html#149-155" title="Go to source code">UnLock</a>( <span> <var>$view</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Enable" id="_Enable">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Enable">#</a>
		<code><a href="source-class-Helper.html#157-159" title="Go to source code">Enable</a>( <span> <var>$view</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Disable" id="_Disable">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Disable">#</a>
		<code><a href="source-class-Helper.html#161-167" title="Go to source code">Disable</a>( <span> <var>$view</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Inc" id="_Inc">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Inc">#</a>
		<code><a href="source-class-Helper.html#168-175" title="Go to source code">Inc</a>( <span> <var>$class</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Load" id="_Load">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Load">#</a>
		<code><a href="source-class-Helper.html#177-190" title="Go to source code">Load</a>( <span> <var>$controller</var></span>, <span> <var>$a</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$b</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$c</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$d</var> = <span class="php-keyword1">NULL</span></span>, <span> <var>$e</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
