<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Router | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Router.html">Router</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Router</h1>


	<div class="description">
	<p>PHPRender fast and simple to use PHP MVC framework</p>

<p>MVC Framework for PHP 5.2 + with PHP files views part of YMVC System
Router to dynamic loading controllers from GET</p>

<p>PHP version 5</p>

<p>LICENSE: This source file is subject to version 3.01 of the PHP license
that is available through the world-wide-web at the following URI:
http://www.php.net/license/3_01.txt.  If you did not receive a copy of
the PHP License and are unable to obtain it through the web, please
send a note to license@php.net so we can mail you a copy immediately.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-YMVC.html">YMVC</a>\<a href="package-YMVC.Router.html">Router</a><br>

				<b>Category:</b>
				Framework, MVC<br>
				<b>Copyright:</b>
				1997-2016 ydk2.tk<br>
				<b>License:</b>
				<a href="http://www.php.net/license/3_01.txt">PHP License 3.01</a><br>
				<b>Author:</b>
				ydk2 <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#x3a;&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;">&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;</a><br>
				<b>Version:</b>
				2.0.1<br>
				<b>Since:</b>
				File available since Release 2.0.0<br>
				<b>See:</b>
				YMVC System<br>
				<b>Link:</b>
				<a href="http://ymvc.ydk2.tk">http://ymvc.ydk2.tk</a><br>
			<b>Located at</b> <a href="source-class-Router.html#4-75" title="Go to source code">libriares/core/router.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="routing" id="_routing">

		<td class="attributes"><code>
			 public static

			Xml
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_routing">#</a>
		<code><a href="source-class-Router.html#34-73" title="Go to source code">routing</a>( <span>Array <var>$array</var> = <span class="php-keyword1">array</span>()</span>, <span>Array <var>$disabled</var> = <span class="php-keyword1">array</span>()</span>, <span>Array <var>$default</var> = <span class="php-keyword1">array</span>()</span>, <span>String <var>$mode</var> = APP</span> )</code>

		<div class="description short">
			<p>route views from array</p>
		</div>

		<div class="description detailed hidden">
			<p>route views from array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd>(controller => view, ...)</dd>
					<dt><var>$disabled</var></dt>
					<dd>(controller,...)</dd>
					<dt><var>$default</var></dt>
					<dd>(controller => view, ...)</dd>
					<dt><var>$mode</var></dt>
					<dd>using Constants APP, SYS or other Path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					Xml<br>String tree
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="loader" id="$loader">
		<td class="attributes"><code>
			private static 
			
		</code></td>

		<td class="name">
				<a href="source-class-Router.html#32" title="Go to source code"><var>$loader</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$loader" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			private static 
			
		</code></td>

		<td class="name">
				<a href="source-class-Router.html#33" title="Go to source code"><var>$data</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$data" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
