<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class XtoA | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-crypting.html">crypting</a></li>
				<li><a href="class-Encoding.html">Encoding</a></li>
				<li><a href="class-Errors.html">Errors</a></li>
				<li><a href="class-Helpers.html">Helpers</a></li>
				<li><a href="class-Layout.html" class="invalid">Layout</a></li>
				<li><a href="class-model.html">model</a></li>
				<li><a href="class-toAscii.html">toAscii</a></li>
				<li><a href="class-X2A.html">X2A</a></li>
				<li class="active"><a href="class-XtoA.html">XtoA</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-build_sorter.html">build_sorter</a></li>
				<li><a href="function-cpu_get_usage.html">cpu_get_usage</a></li>
				<li><a href="function-dump.html">dump</a></li>
				<li><a href="function-format_time.html">format_time</a></li>
				<li><a href="function-get_root_url.html">get_root_url</a></li>
				<li><a href="function-get_time.html">get_time</a></li>
				<li><a href="function-get_time_exec.html">get_time_exec</a></li>
				<li><a href="function-getIntl.html">getIntl</a></li>
				<li><a href="function-simplexml_import_simplexml.html">simplexml_import_simplexml</a></li>
				<li><a href="function-simplexml_import_xml.html">simplexml_import_xml</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class XtoA</h1>











	<div class="info">
		
		
		
		

				<b>Author:</b>
				ydk2<br>
			<b>Located at</b> <a href="source-class-XtoA.html#3-186" title="Go to source code">libriares/helpers/XtoA.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-XtoA.html#21-43" title="Go to source code">__construct</a>( <span> <var>$arg</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-XtoA.html#44-50" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="_getattr" id="__getattr">

		<td class="attributes"><code>
			final private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__getattr">#</a>
		<code><a href="source-class-XtoA.html#51-64" title="Go to source code">_getattr</a>( <span>array <var>$attrlist</var> = <code><a href="class-XtoA.html#$array">XtoA::<var>$array</var></a></code></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ToXML" id="_ToXML">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ToXML">#</a>
		<code><a href="source-class-XtoA.html#66-110" title="Go to source code">ToXML</a>( <span> <var>$arg</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ToArray" id="_ToArray">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ToArray">#</a>
		<code><a href="source-class-XtoA.html#111-133" title="Go to source code">ToArray</a>( <span> <var>$xml</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tagOpen" id="_tagOpen">

		<td class="attributes"><code>
			final private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tagOpen">#</a>
		<code><a href="source-class-XtoA.html#134-138" title="Go to source code">tagOpen</a>( <span> <var>$parser</var></span>, <span> <var>$name</var></span>, <span> <var>$attrs</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tagData" id="_tagData">

		<td class="attributes"><code>
			final private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tagData">#</a>
		<code><a href="source-class-XtoA.html#139-148" title="Go to source code">tagData</a>( <span> <var>$parser</var></span>, <span> <var>$tagData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tagClosed" id="_tagClosed">

		<td class="attributes"><code>
			final private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tagClosed">#</a>
		<code><a href="source-class-XtoA.html#149-156" title="Go to source code">tagClosed</a>( <span> <var>$parser</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Save" id="_Save">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Save">#</a>
		<code><a href="source-class-XtoA.html#157-176" title="Go to source code">Save</a>( <span> <var>$arg</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Convert" id="_Convert">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Convert">#</a>
		<code><a href="source-class-XtoA.html#177-180" title="Go to source code">Convert</a>( <span> <var>$arg</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Close" id="_Close">

		<td class="attributes"><code>
			final public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Close">#</a>
		<code><a href="source-class-XtoA.html#181-185" title="Go to source code">Close</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="_ARRAY" id="_ARRAY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-XtoA.html#7" title="Go to source code"><b>_ARRAY</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#_ARRAY" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_XML" id="_XML">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-XtoA.html#8" title="Go to source code"><b>_XML</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#_XML" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_JSON" id="_JSON">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-XtoA.html#9" title="Go to source code"><b>_JSON</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#_JSON" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="arg" id="$arg">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#10" title="Go to source code"><var>$arg</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$arg" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="node" id="$node">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#10" title="Go to source code"><var>$node</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$node" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tmpout" id="$tmpout">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#10" title="Go to source code"><var>$tmpout</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tmpout" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="tmp" id="$tmp">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#11" title="Go to source code"><var>$tmp</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tmp" class="anchor">#</a>
				<code><code><a href="class-XtoA.html#$array">XtoA::<var>$array</var></a></code></code>
			</div>
		</td>
	</tr>
	<tr data-order="ToArray" id="$ToArray">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#12" title="Go to source code"><var>$ToArray</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$ToArray" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="xmldata" id="$xmldata">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#13" title="Go to source code"><var>$xmldata</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$xmldata" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#14" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="root" id="$root">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#15" title="Go to source code"><var>$root</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$root" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="out" id="$out">
		<td class="attributes"><code>
			protected  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#16" title="Go to source code"><var>$out</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$out" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			private  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#17" title="Go to source code"><var>$type</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$type" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="i" id="$i">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#18" title="Go to source code"><var>$i</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$i" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="json" id="$json">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#19" title="Go to source code"><var>$json</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$json" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="xml" id="$xml">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#19" title="Go to source code"><var>$xml</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$xml" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="array" id="$array">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-XtoA.html#19" title="Go to source code"><var>$array</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$array" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
