<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class FileUtils | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-FileUtils.html">FileUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileUtils</h1>


	<div class="description">
	<p>FileUtils fast and simple to use PHP MVC framework</p>

<p>MVC Framework for PHP 5.2 + with PHP files views part of YMVC System
Copy, Move, Upload, Download and many other helper class.</p>

<p>PHP version 5</p>

<p>LICENSE: This source file is subject to version 3.01 of the PHP license
that is available through the world-wide-web at the following URI:
http://www.php.net/license/3_01.txt.  If you did not receive a copy of
the PHP License and are unable to obtain it through the web, please
send a note to license@php.net so we can mail you a copy immediately.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-YMVC.html">YMVC</a>\<a href="package-YMVC.FileUtils.html">FileUtils</a><br>

				<b>Category:</b>
				Framework, MVC<br>
				<b>Copyright:</b>
				1997-2016 ydk2.tk<br>
				<b>License:</b>
				<a href="http://www.php.net/license/3_01.txt">PHP License 3.01</a><br>
				<b>Author:</b>
				ydk2 <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#x3a;&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;">&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;</a><br>
				<b>Version:</b>
				2.0.1<br>
				<b>Since:</b>
				File available since Release 2.0.0<br>
				<b>See:</b>
				YMVC System<br>
				<b>Link:</b>
				<a href="http://ymvc.ydk2.tk">http://ymvc.ydk2.tk</a><br>
			<b>Located at</b> <a href="source-class-FileUtils.html#2-466" title="Go to source code">libriares/core/fileutils.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Download" id="_Download">

		<td class="attributes"><code>
			 public static

			{none}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Download">#</a>
		<code><a href="source-class-FileUtils.html#30-52" title="Go to source code">Download</a>( <span>{String} <var>$file</var></span> )</code>

		<div class="description short">
			<p>Set file to download</p>
		</div>

		<div class="description detailed hidden">
			<p>Set file to download</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd>file path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{none}
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Delete" id="_Delete">

		<td class="attributes"><code>
			 public static

			{integer}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Delete">#</a>
		<code><a href="source-class-FileUtils.html#53-79" title="Go to source code">Delete</a>( <span>{String} <var>$what</var></span> )</code>

		<div class="description short">
			<p>Delete File or directory</p>
		</div>

		<div class="description detailed hidden">
			<p>Delete File or directory</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$what</var></dt>
					<dd>file path</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{integer}<br>0 = FALSE &amp; 1>= TRUE
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Copy" id="_Copy">

		<td class="attributes"><code>
			 public static

			{integer}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Copy">#</a>
		<code><a href="source-class-FileUtils.html#81-121" title="Go to source code">Copy</a>( <span>{String} <var>$from</var></span>, <span>{String} <var>$where</var></span>, <span>{Integer} <var>$mode</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Copy File or directory</p>
		</div>

		<div class="description detailed hidden">
			<p>Copy File or directory</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from</var></dt>
					<dd>source filepath</dd>
					<dt><var>$where</var></dt>
					<dd>destination filepath</dd>
					<dt><var>$mode</var></dt>
					<dd>1 works like move</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{integer}<br>0 = FALSE &amp; 1>= TRUE
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Move" id="_Move">

		<td class="attributes"><code>
			 public static

			{integer}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Move">#</a>
		<code><a href="source-class-FileUtils.html#123-134" title="Go to source code">Move</a>( <span>{String} <var>$from</var></span>, <span>{String} <var>$where</var></span> )</code>

		<div class="description short">
			<p>Move or Reneme File or directory alias of Copy(src,dest,1)</p>
		</div>

		<div class="description detailed hidden">
			<p>Move or Reneme File or directory alias of Copy(src,dest,1)</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from</var></dt>
					<dd>source filepath</dd>
					<dt><var>$where</var></dt>
					<dd>destination filepath</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{integer}<br>0 = FALSE &amp; 1>= TRUE
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Byte2Size" id="_Byte2Size">

		<td class="attributes"><code>
			 public static

			{String}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Byte2Size">#</a>
		<code><a href="source-class-FileUtils.html#136-157" title="Go to source code">Byte2Size</a>( <span>{integer} <var>$filesize</var></span> )</code>

		<div class="description short">
			<p>Convert byte value to (n)Mb</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert byte value to (n)Mb</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filesize</var></dt>
					<dd>in bytes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{String}<br>$size for sample 20Mb
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="Size2Byte" id="_Size2Byte">

		<td class="attributes"><code>
			 public static

			{integer}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Size2Byte">#</a>
		<code><a href="source-class-FileUtils.html#160-192" title="Go to source code">Size2Byte</a>( <span>{String} <var>$size</var></span> )</code>

		<div class="description short">
			<p>Convert (n)Mb to byte value</p>
		</div>

		<div class="description detailed hidden">
			<p>Convert (n)Mb to byte value</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$size</var></dt>
					<dd>for sample 20Mb</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{integer}<br>size in bytes
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUploaded" id="_getUploaded">

		<td class="attributes"><code>
			 public static

			{Array}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUploaded">#</a>
		<code><a href="source-class-FileUtils.html#195-268" title="Go to source code">getUploaded</a>( <span>{String} <var>$from</var></span>, <span>{Array} <var>$message</var> = <span class="php-keyword1">array</span>()</span>, <span>{Integer} <var>$code</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Uploading File
example use getUploaded('file',array('limit'=>'5M','uploaddir'=><strong>DIR</strong>.DIRECTORY_SEPARATOR.'uploads'))</p>
		</div>

		<div class="description detailed hidden">
			<p>Uploading File
example use getUploaded('file',array('limit'=>'5M','uploaddir'=><strong>DIR</strong>.DIRECTORY_SEPARATOR.'uploads'))</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$from</var></dt>
					<dd>source filepath</dd>
					<dt><var>$message</var></dt>
					<dd>array('limit'=>'5M','uploaddir'=>'uploads')</dd>
					<dt><var>$code</var></dt>
					<dd>1 encode to base64</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{Array}<br>array with uploaded file or files
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="freeinDir" id="_freeinDir">

		<td class="attributes"><code>
			 public static

			{String}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_freeinDir">#</a>
		<code><a href="source-class-FileUtils.html#270-283" title="Go to source code">freeinDir</a>( <span>{String} <var>$path</var></span> )</code>

		<div class="description short">
			<p>Get free space in given path</p>
		</div>

		<div class="description detailed hidden">
			<p>Get free space in given path</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>filepath</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{String}<br>for sample 10MB
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="inDir" id="_inDir">

		<td class="attributes"><code>
			 public static

			{Array}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inDir">#</a>
		<code><a href="source-class-FileUtils.html#284-310" title="Go to source code">inDir</a>( <span>{String} <var>$path</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Get all entries in directory</p>
		</div>

		<div class="description detailed hidden">
			<p>Get all entries in directory</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>filepath</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{Array}<br><p>array of 'filename' as array(
       'path' => string fullpath
       'type' => string 'file'
       'owner' => string 'user''
       'group' => string 'group' (length=5)
       'perms' => int 777)</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="AllinDir" id="_AllinDir">

		<td class="attributes"><code>
			 public static

			{Array}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AllinDir">#</a>
		<code><a href="source-class-FileUtils.html#312-348" title="Go to source code">AllinDir</a>( <span>{String} <var>$path</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			<p>Get all entries in directory recursively</p>
		</div>

		<div class="description detailed hidden">
			<p>Get all entries in directory recursively</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>filepath</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{Array}<br><p>array of 'dirpaths' as array(
       'path' => string fullpath
       'type' => string 'file'
       'owner' => string 'user''
       'group' => string 'group' (length=5)
       'perms' => int 777)</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOwner" id="_getOwner">

		<td class="attributes"><code>
			 public static

			{Array}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOwner">#</a>
		<code><a href="source-class-FileUtils.html#349-367" title="Go to source code">getOwner</a>( <span>{String} <var>$filename</var></span> )</code>

		<div class="description short">
			<p>Get Owner and group of file or folder</p>
		</div>

		<div class="description detailed hidden">
			<p>Get Owner and group of file or folder</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>filepath</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{Array}<br>array (user,group)
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOwner" id="_setOwner">

		<td class="attributes"><code>
			 public static

			{integer}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOwner">#</a>
		<code><a href="source-class-FileUtils.html#370-405" title="Go to source code">setOwner</a>( <span>{String} <var>$filename</var></span>, <span>{String} <var>$user</var></span>, <span>{String} <var>$group</var></span>, <span>{Integer} <var>$recursive</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Set Owner and group file or folder</p>
		</div>

		<div class="description detailed hidden">
			<p>Set Owner and group file or folder</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>filepath</dd>
					<dt><var>$user</var></dt>
					<dd>username in string</dd>
					<dt><var>$group</var></dt>
					<dd>groupname in string</dd>
					<dt><var>$recursive</var></dt>
					<dd>for recursive mode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{integer}<br>0 = FALSE &amp; 1>= TRUE
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPerms" id="_getPerms">

		<td class="attributes"><code>
			 public static

			{Integer}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPerms">#</a>
		<code><a href="source-class-FileUtils.html#408-424" title="Go to source code">getPerms</a>( <span>{String} <var>$filename</var></span> )</code>

		<div class="description short">
			<p>Get permission of file or folder</p>
		</div>

		<div class="description detailed hidden">
			<p>Get permission of file or folder</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>filepath</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{Integer}<br>in oct mode
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPerms" id="_setPerms">

		<td class="attributes"><code>
			 public static

			{integer}
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPerms">#</a>
		<code><a href="source-class-FileUtils.html#427-464" title="Go to source code">setPerms</a>( <span>{String} <var>$filename</var></span>, <span>{String} <var>$mode</var></span>, <span>{Integer} <var>$recursive</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Set Permissions file or folder</p>
		</div>

		<div class="description detailed hidden">
			<p>Set Permissions file or folder</p>

<p>static</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filename</var></dt>
					<dd>filepath</dd>
					<dt><var>$mode</var></dt>
					<dd>dec digits like 755 or 644</dd>
					<dt><var>$recursive</var></dt>
					<dd>for recursive mode</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					{integer}<br>0 = FALSE &amp; 1>= TRUE
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
