<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class One | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-One.html">One</a></li>
				<li><a href="class-SystemError.html">SystemError</a></li>
				<li><a href="class-Two.html">Two</a></li>
				<li><a href="class-view.html">view</a></li>
				<li><a href="class-XSLExample.html">XSLExample</a></li>
				<li><a href="class-XSLRender.html">XSLRender</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class One</h1>


	<div class="description">
	<p>XSLRender fast and simple to use PHP MVC framework</p>

<p>MVC Framework for PHP 5.2 + with XSLT files views part of YMVC System
Also available as PHPRender with work on php files</p>

<p>PHP version 5</p>

<p>LICENSE: This source file is subject to version 3.01 of the PHP license
that is available through the world-wide-web at the following URI:
http://www.php.net/license/3_01.txt.  If you did not receive a copy of
the PHP License and are unable to obtain it through the web, please
send a note to license@php.net so we can mail you a copy immediately.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
XSLTProcessor
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-XSLRender.html"><span>XSLRender</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>One</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-YMVC.html">YMVC</a>\<a href="package-YMVC.XSLRender.html">XSLRender</a><br>

				<b>Category:</b>
				Framework, MVC<br>
				<b>Copyright:</b>
				1997-2016 ydk2.tk<br>
				<b>License:</b>
				<a href="http://www.php.net/license/3_01.txt">PHP License 3.01</a><br>
				<b>Author:</b>
				ydk2 <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#x3a;&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;">&#109;&#101;&#x40;&#x79;&#x64;&#107;&#50;&#x2e;&#x74;&#x6b;</a><br>
				<b>Version:</b>
				2.0.1<br>
				<b>Since:</b>
				File available since Release 1.0.0<br>
				<b>See:</b>
				<code><a href="class-PHPRender.html">PHPRender</a></code><br>
				<b>Link:</b>
				<a href="http://ymvc.ydk2.tk">http://ymvc.ydk2.tk</a><br>
			<b>Located at</b> <a href="source-class-One.html#2-87" title="Go to source code">system/controllers/one.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="onInit" id="_onInit">

		<td class="attributes"><code>
			 public 

			optional
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onInit">#</a>
		<code><a href="source-class-One.html#4-54" title="Go to source code">onInit</a>( )</code>

		<div class="description short">
			<p>Virtual method used in childs classes called in parent(this) class constructor
Used as child constructor before render views</p>
		</div>

		<div class="description detailed hidden">
			<p>Virtual method used in childs classes called in parent(this) class constructor
Used as child constructor before render views</p>



				<h4>Returns</h4>
				<div class="list">
					optional<br>user defined
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-XSLRender.html#_onInit">XSLRender::onInit()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="onEnd" id="_onEnd">

		<td class="attributes"><code>
			 public 

			optional
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onEnd">#</a>
		<code><a href="source-class-One.html#56-59" title="Go to source code">onEnd</a>( )</code>

		<div class="description short">
			<p>Virtual method used in childs classes called when view is returned without error</p>
		</div>

		<div class="description detailed hidden">
			<p>Virtual method used in childs classes called when view is returned without error</p>



				<h4>Returns</h4>
				<div class="list">
					optional<br>user defined
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-XSLRender.html#_onEnd">XSLRender::onEnd()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="onDestruct" id="_onDestruct">

		<td class="attributes"><code>
			 public 

			optional
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onDestruct">#</a>
		<code><a href="source-class-One.html#61-64" title="Go to source code">onDestruct</a>( )</code>

		<div class="description short">
			<p>Virtual method used in childs classes called in parent(this) class destructor
Used as child destructor not required</p>
		</div>

		<div class="description detailed hidden">
			<p>Virtual method used in childs classes called in parent(this) class destructor
Used as child destructor not required</p>



				<h4>Returns</h4>
				<div class="list">
					optional<br>user defined
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-XSLRender.html#_onDestruct">XSLRender::onDestruct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="onRun" id="_onRun">

		<td class="attributes"><code>
			 public 

			optional
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onRun">#</a>
		<code><a href="source-class-One.html#66-82" title="Go to source code">onRun</a>( <span>mixed <var>$model</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			<p>Virtual method used in childs classes called when view is show or return
Used as runtime method</p>
		</div>

		<div class="description detailed hidden">
			<p>Virtual method used in childs classes called when view is show or return
Used as runtime method</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$model</var></dt>
					<dd>optional</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					optional<br>user defined
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-XSLRender.html#_onRun">XSLRender::onRun()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="onException" id="_onException">

		<td class="attributes"><code>
			 public 

			optional
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_onException">#</a>
		<code><a href="source-class-One.html#84-86" title="Go to source code">onException</a>( )</code>

		<div class="description short">
			<p>Virtual method used in childs classes called on exception is throwed
Used as child destructor not required</p>
		</div>

		<div class="description detailed hidden">
			<p>Virtual method used in childs classes called on exception is throwed
Used as child destructor not required</p>



				<h4>Returns</h4>
				<div class="list">
					optional<br>user defined
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-XSLRender.html#_onException">XSLRender::onException()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-XSLRender.html#methods">XSLRender</a></caption>
	<tr>
		<td><code>
			<a href="class-XSLRender.html#_Call">Call()</a>, 
			<a href="class-XSLRender.html#_CheckError"><span class="deprecated">CheckError()</span></a>, 
			<a href="class-XSLRender.html#_CheckModel">CheckModel()</a>, 
			<a href="class-XSLRender.html#_CheckView">CheckView()</a>, 
			<a href="class-XSLRender.html#_ControllerExists">ControllerExists()</a>, 
			<a href="class-XSLRender.html#_Exceptions">Exceptions()</a>, 
			<a href="class-XSLRender.html#_GetModule">GetModule()</a>, 
			<a href="class-XSLRender.html#_Inc">Inc()</a>, 
			<a href="class-XSLRender.html#_NewController">NewController()</a>, 
			<a href="class-XSLRender.html#_NewControllerA">NewControllerA()</a>, 
			<a href="class-XSLRender.html#_NewControllerB">NewControllerB()</a>, 
			<a href="class-XSLRender.html#_RegisterView">RegisterView()</a>, 
			<a href="class-XSLRender.html#_SetAccess">SetAccess()</a>, 
			<a href="class-XSLRender.html#_SetAccessMode">SetAccessMode()</a>, 
			<a href="class-XSLRender.html#_SetModel">SetModel()</a>, 
			<a href="class-XSLRender.html#_SetModule">SetModule()</a>, 
			<a href="class-XSLRender.html#_SetView">SetView()</a>, 
			<a href="class-XSLRender.html#_Show">Show()</a>, 
			<a href="class-XSLRender.html#_UnRegisterView">UnRegisterView()</a>, 
			<a href="class-XSLRender.html#_UnsetModule">UnsetModule()</a>, 
			<a href="class-XSLRender.html#_View">View()</a>, 
			<a href="class-XSLRender.html#_ViewData">ViewData()</a>, 
			<a href="class-XSLRender.html#___construct">__construct()</a>, 
			<a href="class-XSLRender.html#___destruct">__destruct()</a>, 
			<a href="class-XSLRender.html#_only_registered">only_registered()</a>, 
			<a href="class-XSLRender.html#_toArray">toArray()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from XSLTProcessor</caption>
	<tr>
		<td><code>
getParameter(), 
getSecurityPrefs(), 
hasExsltSupport(), 
importStylesheet(), 
registerPHPFunctions(), 
removeParameter(), 
setParameter(), 
setProfiling(), 
setSecurityPrefs(), 
transformToDoc(), 
transformToUri(), 
transformToXml()
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-XSLRender.html#constants">XSLRender</a></caption>
	<tr>
		<td><code>
			<a href="class-XSLRender.html#ACCESS_ADMIN"><b>ACCESS_ADMIN</b></a>, 
			<a href="class-XSLRender.html#ACCESS_ANY"><b>ACCESS_ANY</b></a>, 
			<a href="class-XSLRender.html#ACCESS_EDITOR"><b>ACCESS_EDITOR</b></a>, 
			<a href="class-XSLRender.html#ACCESS_MODERATOR"><b>ACCESS_MODERATOR</b></a>, 
			<a href="class-XSLRender.html#ACCESS_SYSTEM"><b>ACCESS_SYSTEM</b></a>, 
			<a href="class-XSLRender.html#ACCESS_USER"><b>ACCESS_USER</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-XSLRender.html#properties">XSLRender</a></caption>
	<tr>
		<td><code>
			<a href="class-XSLRender.html#$access"><var>$access</var></a>, 
			<a href="class-XSLRender.html#$data"><var>$data</var></a>, 
			<a href="class-XSLRender.html#$emessage"><var>$emessage</var></a>, 
			<a href="class-XSLRender.html#$error"><var>$error</var></a>, 
			<a href="class-XSLRender.html#$global_access"><var>$global_access</var></a>, 
			<a href="class-XSLRender.html#$global_access_mode"><var>$global_access_mode</var></a>, 
			<a href="class-XSLRender.html#$model"><var>$model</var></a>, 
			<a href="class-XSLRender.html#$modules"><var>$modules</var></a>, 
			<a href="class-XSLRender.html#$name"><var>$name</var></a>, 
			<a href="class-XSLRender.html#$only_registered_views"><var>$only_registered_views</var></a>, 
			<a href="class-XSLRender.html#$registered_views"><var>$registered_views</var></a>, 
			<a href="class-XSLRender.html#$view"><var>$view</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
