<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>No package | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li class="active">
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-crypting.html">crypting</a></li>
				<li><a href="class-Encoding.html">Encoding</a></li>
				<li><a href="class-Errors.html">Errors</a></li>
				<li><a href="class-Helpers.html">Helpers</a></li>
				<li><a href="class-Layout.html" class="invalid">Layout</a></li>
				<li><a href="class-model.html">model</a></li>
				<li><a href="class-toAscii.html">toAscii</a></li>
				<li><a href="class-X2A.html">X2A</a></li>
				<li><a href="class-XtoA.html">XtoA</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-build_sorter.html">build_sorter</a></li>
				<li><a href="function-cpu_get_usage.html">cpu_get_usage</a></li>
				<li><a href="function-dump.html">dump</a></li>
				<li><a href="function-format_time.html">format_time</a></li>
				<li><a href="function-get_root_url.html">get_root_url</a></li>
				<li><a href="function-get_time.html">get_time</a></li>
				<li><a href="function-get_time_exec.html">get_time_exec</a></li>
				<li><a href="function-getIntl.html">getIntl</a></li>
				<li><a href="function-simplexml_import_simplexml.html">simplexml_import_simplexml</a></li>
				<li><a href="function-simplexml_import_xml.html">simplexml_import_xml</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>No package</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-crypting.html">crypting</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Encoding.html">Encoding</a></td>
	<td>kodowanie piliku ini konfig users.</td>
</tr>
<tr>
	<td class="name"><a href="class-Errors.html">Errors</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Helpers.html">Helpers</a></td>
	<td>static helpers</td>
</tr>
<tr>
	<td class="name"><a href="class-Layout.html" class="invalid">Layout</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-model.html">model</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-toAscii.html">toAscii</a></td>
	<td><p>Comprehensive string converter for PHP &lt; 5.4
Supported blocks:
Basic Latin
Latin-1 Supplement
Latin Extended-A
Latin Extended-B
IPA Extensions Block
Spacing Modifier Letters
Combining Diacritical Marks
Greek and Coptic
Cyrillic
Cyrillic Supplement
Armenian
Georgian
Latin Extended Additional
Greek Extended
General Punctuation
Superscripts and Subscripts
Combining Diacritical Marks for Symbols
Georgian Supplement
Cyrillic Extended-A
Cyrillic Extended-B
Latin Extended-D</p></td>
</tr>
<tr>
	<td class="name"><a href="class-X2A.html">X2A</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-XtoA.html">XtoA</a></td>
	<td></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-build_sorter.html">build_sorter</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-cpu_get_usage.html">cpu_get_usage</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-dump.html">dump</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-format_time.html">format_time</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-get_root_url.html">get_root_url</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-get_time.html">get_time</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-get_time_exec.html">get_time_exec</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-getIntl.html">getIntl</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-simplexml_import_simplexml.html">simplexml_import_simplexml</a></td>
	<td>Insert SimpleXMLElement into SimpleXMLElement</td>
</tr>
<tr>
	<td class="name"><a href="function-simplexml_import_xml.html">simplexml_import_xml</a></td>
	<td>Insert XML into a SimpleXMLElement</td>
</tr>
</table>
</div>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?37ba7f318570788c44e04c18c68bcd5abe9f92d2"></script>
<script src="elementlist.js?44aabc546fdd0d67995981d0e5dd0d4e27e6b9a7"></script>
</body>
</html>
