<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File libriares/core/loader.php | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Accounts.html">Accounts</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-crypting.html">crypting</a></li>
				<li><a href="class-DBConnect.html">DBConnect</a></li>
				<li><a href="class-Encoding.html">Encoding</a></li>
				<li><a href="class-Errors.html">Errors</a></li>
				<li><a href="class-FileUtils.html">FileUtils</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-Helpers.html">Helpers</a></li>
				<li><a href="class-Intl.html">Intl</a></li>
				<li><a href="class-Layout.html" class="invalid">Layout</a></li>
				<li><a href="class-Loader.html">Loader</a></li>
				<li><a href="class-model.html">model</a></li>
				<li><a href="class-One.html">One</a></li>
				<li><a href="class-PHPCall.html">PHPCall</a></li>
				<li><a href="class-PHPExample.html">PHPExample</a></li>
				<li><a href="class-PHPRender.html">PHPRender</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-SystemError.html">SystemError</a></li>
				<li><a href="class-toAscii.html">toAscii</a></li>
				<li><a href="class-Two.html">Two</a></li>
				<li><a href="class-view.html">view</a></li>
				<li><a href="class-X2A.html">X2A</a></li>
				<li><a href="class-XSLExample.html">XSLExample</a></li>
				<li><a href="class-XSLRender.html">XSLRender</a></li>
				<li><a href="class-XtoA.html">XtoA</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SystemException.html">SystemException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-build_sorter.html">build_sorter</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-cpu_get_usage.html">cpu_get_usage</a></li>
				<li><a href="function-dump.html">dump</a></li>
				<li><a href="function-format_time.html">format_time</a></li>
				<li><a href="function-get_root_url.html">get_root_url</a></li>
				<li><a href="function-get_time.html">get_time</a></li>
				<li><a href="function-get_time_exec.html">get_time_exec</a></li>
				<li><a href="function-getIntl.html">getIntl</a></li>
				<li><a href="function-simplexml_import_simplexml.html">simplexml_import_simplexml</a></li>
				<li><a href="function-simplexml_import_xml.html">simplexml_import_xml</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">* 
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * PHPRender fast and simple to use PHP MVC framework
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * MVC Framework for PHP 5.2 + with PHP files views part of YMVC System
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * Loader Class to easy get and show views
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * PHP version 5
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * LICENSE: This source file is subject to version 3.01 of the PHP license
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * that is available through the world-wide-web at the following URI:
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * http://www.php.net/license/3_01.txt.  If you did not receive a copy of
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * the PHP License and are unable to obtain it through the web, please
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * send a note to license@php.net so we can mail you a copy immediately.
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * @category   Framework, MVC
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * @package    YMVC System
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> * @subpackage Loader
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> * @author     ydk2 &lt;me@ydk2.tk&gt;
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> * @copyright  1997-2016 ydk2.tk
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * @license    http://www.php.net/license/3_01.txt  PHP License 3.01
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> * @version    2.0.1
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * @link       http://ymvc.ydk2.tk
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> * @see        YMVC System
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> * @since      File available since Release 2.0.0
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> 
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-keyword1">class</span> Loader {
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-keyword1">const</span> XSL = <span class="php-num">0</span>;
</span><span id="31" class="l"><a href="#31"> 31: </a>    <span class="php-keyword1">const</span> PHP = <span class="php-num">1</span>;
</span><span id="32" class="l"><a href="#32"> 32: </a>
</span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">/**
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">*  Load Controller Class 
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">* @access public
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">* static
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">* @param mixed $controller can be object or path
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">* @param string $view optional can set later
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">* @param mixed $model optional can set later, can be object or path
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">* @return XSLRender/PHPRender object or NULL
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">**/</span>     
</span><span id="42" class="l"><a href="#42"> 42: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> get_module(<span class="php-var">$controller</span>,<span class="php-var">$view</span>=<span class="php-keyword1">NULL</span>,<span class="php-var">$model</span> = <span class="php-keyword1">NULL</span>){
</span><span id="43" class="l"><a href="#43"> 43: </a>        <span class="php-keyword1">if</span>((<span class="php-var">$controller</span> <span class="php-keyword1">instanceof</span> XSLRender) || (<span class="php-var">$controller</span> <span class="php-keyword1">instanceof</span> PHPRender)){
</span><span id="44" class="l"><a href="#44"> 44: </a>            <span class="php-keyword1">return</span> <span class="php-var">$controller</span>;
</span><span id="45" class="l"><a href="#45"> 45: </a>        } <span class="php-keyword1">else</span> {
</span><span id="46" class="l"><a href="#46"> 46: </a>        <span class="php-var">$me</span> = <span class="php-keyword1">new</span> self;
</span><span id="47" class="l"><a href="#47"> 47: </a>        <span class="php-var">$me</span>-&gt;Inc(CORE.<span class="php-quote">'phprender'</span>);
</span><span id="48" class="l"><a href="#48"> 48: </a>        <span class="php-var">$me</span>-&gt;Inc(CORE.<span class="php-quote">'xslrender'</span>);
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$me</span>-&gt;Inc(<span class="php-var">$controller</span>)){
</span><span id="50" class="l"><a href="#50"> 50: </a>            <span class="php-var">$stack</span> = <span class="php-keyword2">explode</span>(DS,<span class="php-var">$controller</span>);
</span><span id="51" class="l"><a href="#51"> 51: </a>            <span class="php-var">$end</span> = <span class="php-keyword2">end</span>(<span class="php-var">$stack</span>);
</span><span id="52" class="l"><a href="#52"> 52: </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword2">class_exists</span>(<span class="php-var">$end</span>)) <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="53" class="l"><a href="#53"> 53: </a>                <span class="php-var">$module</span>= <span class="php-keyword1">new</span> <span class="php-var">$end</span>(<span class="php-var">$model</span>,<span class="php-var">$view</span>);
</span><span id="54" class="l"><a href="#54"> 54: </a>                <span class="php-keyword1">return</span>  <span class="php-var">$module</span>;
</span><span id="55" class="l"><a href="#55"> 55: </a>        } 
</span><span id="56" class="l"><a href="#56"> 56: </a>        }
</span><span id="57" class="l"><a href="#57"> 57: </a>    }
</span><span id="58" class="l"><a href="#58"> 58: </a>
</span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">*  Load Controller Class and return rendered view
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">* @access public
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">* static
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">* @param mixed $controller can be object or path
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">* @param string $view optional can set later Path to view file
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">* @param mixed $model optional can set later, can be object or path
</span></span><span id="66" class="l"><a href="#66"> 66: </a><span class="php-comment">* @return string
</span></span><span id="67" class="l"><a href="#67"> 67: </a><span class="php-comment">**/</span> 
</span><span id="68" class="l"><a href="#68"> 68: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> get_module_view(<span class="php-var">$controller</span>,<span class="php-var">$view</span>=<span class="php-keyword1">NULL</span>,<span class="php-var">$model</span> = <span class="php-keyword1">NULL</span>){
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-var">$module</span> = self::get_module(<span class="php-var">$controller</span>,<span class="php-var">$view</span>,<span class="php-var">$model</span>);
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$module</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-keyword1">return</span>  <span class="php-var">$module</span>-&gt;View(); 
</span><span id="72" class="l"><a href="#72"> 72: </a>    }
</span><span id="73" class="l"><a href="#73"> 73: </a>
</span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">/**
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">*  Load Controller Class and Print rendered view
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">* @access public
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">* static
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">* @param mixed $controller can be object or path
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">* @param string $view optional can set later Path to view file
</span></span><span id="80" class="l"><a href="#80"> 80: </a><span class="php-comment">* @param mixed $model optional can set later, can be object or path
</span></span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">**/</span> 
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> show_module(<span class="php-var">$controller</span>,<span class="php-var">$view</span>=<span class="php-keyword1">NULL</span>,<span class="php-var">$model</span> = <span class="php-keyword1">NULL</span>){
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-var">$module</span> = self::get_module(<span class="php-var">$controller</span>,<span class="php-var">$view</span>,<span class="php-var">$model</span>);
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$module</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-var">$module</span>-&gt;Show(); 
</span><span id="86" class="l"><a href="#86"> 86: </a>    }
</span><span id="87" class="l"><a href="#87"> 87: </a>
</span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">/**
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">*  Load Controller Class dirrectlly from Application directory and return rendered view
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">* @access public
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">* @param mixed $controller can be object or path
</span></span><span id="92" class="l"><a href="#92"> 92: </a><span class="php-comment">* @param string $view Path to view file
</span></span><span id="93" class="l"><a href="#93"> 93: </a><span class="php-comment">* @return XSLRender/PHPRender object or NULL
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">**/</span> 
</span><span id="95" class="l"><a href="#95"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> returnapp(<span class="php-var">$controller</span>, <span class="php-var">$view</span>){
</span><span id="96" class="l"><a href="#96"> 96: </a>        <span class="php-keyword1">return</span> self::get_module_view(APP.C.<span class="php-var">$controller</span>,APP.V.<span class="php-var">$view</span>);
</span><span id="97" class="l"><a href="#97"> 97: </a>    }
</span><span id="98" class="l"><a href="#98"> 98: </a>
</span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">/**
</span></span><span id="100" class="l"><a href="#100">100: </a><span class="php-comment">*  Load Controller Class dirrectlly from System directory and return rendered view
</span></span><span id="101" class="l"><a href="#101">101: </a><span class="php-comment">* @access public
</span></span><span id="102" class="l"><a href="#102">102: </a><span class="php-comment">* @param mixed $controller can be object or path
</span></span><span id="103" class="l"><a href="#103">103: </a><span class="php-comment">* @param string $view 
</span></span><span id="104" class="l"><a href="#104">104: </a><span class="php-comment">* @return XSLRender/PHPRender object or NULL
</span></span><span id="105" class="l"><a href="#105">105: </a><span class="php-comment">**/</span> 
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> returnsys(<span class="php-var">$controller</span>, <span class="php-var">$view</span>){
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-keyword1">return</span> self::get_module_view(SYS.C.<span class="php-var">$controller</span>,SYS.V.<span class="php-var">$view</span>);    
</span><span id="108" class="l"><a href="#108">108: </a>    }
</span><span id="109" class="l"><a href="#109">109: </a>
</span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">/**
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">*  Load Controller Class dirrectlly from Application directory and print rendered view
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">* @access public
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">* @param mixed $controller can be object or path
</span></span><span id="114" class="l"><a href="#114">114: </a><span class="php-comment">* @param string $view Path to view file
</span></span><span id="115" class="l"><a href="#115">115: </a><span class="php-comment">**/</span> 
</span><span id="116" class="l"><a href="#116">116: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> showapp(<span class="php-var">$controller</span>, <span class="php-var">$view</span>){
</span><span id="117" class="l"><a href="#117">117: </a>        self::show_module(APP.C.<span class="php-var">$controller</span>,APP.V.<span class="php-var">$view</span>);
</span><span id="118" class="l"><a href="#118">118: </a>    }
</span><span id="119" class="l"><a href="#119">119: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">final</span> <span class="php-keyword1">function</span> showsys(<span class="php-var">$controller</span>, <span class="php-var">$view</span>){
</span><span id="120" class="l"><a href="#120">120: </a>        self::show_module(SYS.C.<span class="php-var">$controller</span>,SYS.V.<span class="php-var">$view</span>);   
</span><span id="121" class="l"><a href="#121">121: </a>    }
</span><span id="122" class="l"><a href="#122">122: </a>
</span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">/**
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">* Class loader 
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">* @access public
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">* @param {string} $class path
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment">* @return {boolean} 
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">**/</span>
</span><span id="129" class="l"><a href="#129">129: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> Inc(<span class="php-var">$class</span>){
</span><span id="130" class="l"><a href="#130">130: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(ROOT.<span class="php-var">$class</span>.EXT)  &amp;&amp; <span class="php-keyword2">is_file</span>(ROOT.<span class="php-var">$class</span>.EXT)){  
</span><span id="131" class="l"><a href="#131">131: </a>            <span class="php-keyword1">require_once</span>(ROOT.<span class="php-var">$class</span>.EXT);
</span><span id="132" class="l"><a href="#132">132: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="133" class="l"><a href="#133">133: </a>        }
</span><span id="134" class="l"><a href="#134">134: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="135" class="l"><a href="#135">135: </a>    }
</span><span id="136" class="l"><a href="#136">136: </a>
</span><span id="137" class="l"><a href="#137">137: </a>
</span><span id="138" class="l"><a href="#138">138: </a><span class="php-comment">/**
</span></span><span id="139" class="l"><a href="#139">139: </a><span class="php-comment">*  Load Controller Class and return rendered view with restriction from configs
</span></span><span id="140" class="l"><a href="#140">140: </a><span class="php-comment">* @access public
</span></span><span id="141" class="l"><a href="#141">141: </a><span class="php-comment">* static
</span></span><span id="142" class="l"><a href="#142">142: </a><span class="php-comment">* @param mixed $controller can be object or path
</span></span><span id="143" class="l"><a href="#143">143: </a><span class="php-comment">* @param string $view optional can set later Path to view file
</span></span><span id="144" class="l"><a href="#144">144: </a><span class="php-comment">* @param mixed $model optional can set later, can be object or path
</span></span><span id="145" class="l"><a href="#145">145: </a><span class="php-comment">* @return string
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">**/</span> 
</span><span id="147" class="l"><a href="#147">147: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> get_restricted_view(<span class="php-var">$controller</span>,<span class="php-var">$view</span>=<span class="php-keyword1">NULL</span>,<span class="php-var">$model</span> = <span class="php-keyword1">NULL</span>){
</span><span id="148" class="l"><a href="#148">148: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">in_array</span>(<span class="php-var">$controller</span>,Config::<span class="php-var">$data</span>[<span class="php-quote">'enabled'</span>])){
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-var">$module</span> = self::get_module(<span class="php-var">$controller</span>,<span class="php-var">$view</span>,<span class="php-var">$model</span>);
</span><span id="150" class="l"><a href="#150">150: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$module</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-var">$module</span>-&gt;only_registered(<span class="php-keyword1">TRUE</span>);
</span><span id="152" class="l"><a href="#152">152: </a>        <span class="php-var">$module</span>-&gt;RegisterView(<span class="php-var">$view</span>);
</span><span id="153" class="l"><a href="#153">153: </a>        <span class="php-var">$module</span>-&gt;SetAccessMode(Helper::Session(<span class="php-quote">'user_access'</span>),<span class="php-keyword1">TRUE</span>);
</span><span id="154" class="l"><a href="#154">154: </a>        <span class="php-keyword1">return</span>  <span class="php-var">$module</span>-&gt;View(); 
</span><span id="155" class="l"><a href="#155">155: </a>        }
</span><span id="156" class="l"><a href="#156">156: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="157" class="l"><a href="#157">157: </a>    }
</span><span id="158" class="l"><a href="#158">158: </a><span class="php-comment">/**
</span></span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">*  Load Controller Class and show rendered view with restriction from configs
</span></span><span id="160" class="l"><a href="#160">160: </a><span class="php-comment">* @access public
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-comment">* static
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment">* @param mixed $controller can be object or path
</span></span><span id="163" class="l"><a href="#163">163: </a><span class="php-comment">* @param string $view optional can set later Path to view file
</span></span><span id="164" class="l"><a href="#164">164: </a><span class="php-comment">* @param mixed $model optional can set later, can be object or path
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment">* @return string
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment">**/</span> 
</span><span id="167" class="l"><a href="#167">167: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> show_restricted_view(<span class="php-var">$controller</span>,<span class="php-var">$view</span>=<span class="php-keyword1">NULL</span>,<span class="php-var">$model</span> = <span class="php-keyword1">NULL</span>){
</span><span id="168" class="l"><a href="#168">168: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">in_array</span>(<span class="php-var">$controller</span>,Config::<span class="php-var">$data</span>[<span class="php-quote">'enabled'</span>])){
</span><span id="169" class="l"><a href="#169">169: </a>        <span class="php-var">$module</span> = self::get_module(<span class="php-var">$controller</span>,<span class="php-var">$view</span>,<span class="php-var">$model</span>);
</span><span id="170" class="l"><a href="#170">170: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$module</span>) <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="171" class="l"><a href="#171">171: </a>        <span class="php-var">$module</span>-&gt;only_registered(<span class="php-keyword1">TRUE</span>);
</span><span id="172" class="l"><a href="#172">172: </a>        <span class="php-var">$module</span>-&gt;RegisterView(<span class="php-var">$view</span>);
</span><span id="173" class="l"><a href="#173">173: </a>        <span class="php-var">$module</span>-&gt;SetAccessMode(Helper::Session(<span class="php-quote">'user_access'</span>),<span class="php-keyword1">TRUE</span>);
</span><span id="174" class="l"><a href="#174">174: </a>        <span class="php-keyword1">return</span>  <span class="php-var">$module</span>-&gt;Show(); 
</span><span id="175" class="l"><a href="#175">175: </a>        }
</span><span id="176" class="l"><a href="#176">176: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="177" class="l"><a href="#177">177: </a>    }
</span><span id="178" class="l"><a href="#178">178: </a>
</span><span id="179" class="l"><a href="#179">179: </a>}
</span><span id="180" class="l"><a href="#180">180: </a><span class="xlang">?&gt;</span></span></code></pre>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?37ba7f318570788c44e04c18c68bcd5abe9f92d2"></script>
<script src="elementlist.js?44aabc546fdd0d67995981d0e5dd0d4e27e6b9a7"></script>
</body>
</html>
