<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File index.php | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Accounts.html">Accounts</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-crypting.html">crypting</a></li>
				<li><a href="class-DBConnect.html">DBConnect</a></li>
				<li><a href="class-Encoding.html">Encoding</a></li>
				<li><a href="class-Errors.html">Errors</a></li>
				<li><a href="class-FileUtils.html">FileUtils</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-Helpers.html">Helpers</a></li>
				<li><a href="class-Intl.html">Intl</a></li>
				<li><a href="class-Layout.html" class="invalid">Layout</a></li>
				<li><a href="class-Loader.html">Loader</a></li>
				<li><a href="class-model.html">model</a></li>
				<li><a href="class-One.html">One</a></li>
				<li><a href="class-PHPCall.html">PHPCall</a></li>
				<li><a href="class-PHPExample.html">PHPExample</a></li>
				<li><a href="class-PHPRender.html">PHPRender</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-SystemError.html">SystemError</a></li>
				<li><a href="class-toAscii.html">toAscii</a></li>
				<li><a href="class-Two.html">Two</a></li>
				<li><a href="class-view.html">view</a></li>
				<li><a href="class-X2A.html">X2A</a></li>
				<li><a href="class-XSLExample.html">XSLExample</a></li>
				<li><a href="class-XSLRender.html">XSLRender</a></li>
				<li><a href="class-XtoA.html">XtoA</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SystemException.html">SystemException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-build_sorter.html">build_sorter</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-cpu_get_usage.html">cpu_get_usage</a></li>
				<li><a href="function-dump.html">dump</a></li>
				<li><a href="function-format_time.html">format_time</a></li>
				<li><a href="function-get_root_url.html">get_root_url</a></li>
				<li><a href="function-get_time.html">get_time</a></li>
				<li><a href="function-get_time_exec.html">get_time_exec</a></li>
				<li><a href="function-getIntl.html">getIntl</a></li>
				<li><a href="function-simplexml_import_simplexml.html">simplexml_import_simplexml</a></li>
				<li><a href="function-simplexml_import_xml.html">simplexml_import_xml</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">require_once</span>(<span class="php-keyword2">dirname</span>(__FILE__).DIRECTORY_SEPARATOR.<span class="php-quote">'bootstrap.php'</span>);
</span><span id="3" class="l"><a href="#3">  3: </a>Helper::<span class="php-keyword2">Session_Start</span>();
</span><span id="4" class="l"><a href="#4">  4: </a>Helper::Inc(CORE.<span class="php-quote">'router'</span>);
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment">//Helper::Inc(CORE.'intl');</span>
</span><span id="6" class="l"><a href="#6">  6: </a>Config::Init();
</span><span id="7" class="l"><a href="#7">  7: </a>
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment">* @annotation
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment">* YMVC System fast and simple to use PHP MVC framework
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment">*
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment">* MVC Framework for PHP 5.2 + with XSLT and PHP files views
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">*
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">* PHP version 5
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">*
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">* LICENSE: This source file is subject to version 3.01 of the PHP license
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment">* that is available through the world-wide-web at the following URI:
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment">* http://www.php.net/license/3_01.txt.  If you did not receive a copy of
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">* the PHP License and are unable to obtain it through the web, please
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">* send a note to license@php.net so we can mail you a copy immediately.
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">*
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">* @category   Framework, MVC
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment">* @package    YMVC System
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">* @subpackage XSLRender
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">* @author     ydk2 &lt;me@ydk2.tk&gt;
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">* @copyright  1997-2016 ydk2.tk
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">* @license    http://www.php.net/license/3_01.txt  PHP License 3.01
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">* @version    2.0.0
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">* @link       http://ymvc.ydk2.tk
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">* @see        PHPRender
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">* @since      File available since Release 1.0.0
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">*/</span>
</span><span id="34" class="l"><a href="#34"> 34: </a>
</span><span id="35" class="l"><a href="#35"> 35: </a>Config::<span class="php-var">$data</span>[<span class="php-quote">'default'</span>][<span class="php-quote">'database'</span>][<span class="php-quote">'type'</span>] = <span class="php-quote">'sqlite'</span>;
</span><span id="36" class="l"><a href="#36"> 36: </a>    Config::<span class="php-var">$data</span>[<span class="php-quote">'default'</span>][<span class="php-quote">'cpu_limit'</span>] = <span class="php-num">15</span>;
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-comment">//$model = new stdClass;</span>
</span><span id="38" class="l"><a href="#38"> 38: </a>        <span class="php-comment">//$views = new CoreRender;</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-keyword1">if</span>(Helper::Get(<span class="php-quote">'access'</span>))
</span><span id="40" class="l"><a href="#40"> 40: </a>        Helper::Session_Set(<span class="php-quote">'user_access'</span>,Helper::Get(<span class="php-quote">'access'</span>));
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-keyword1">else</span>
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-keyword1">if</span>(!Helper::Session(<span class="php-quote">'user_access'</span>))
</span><span id="43" class="l"><a href="#43"> 43: </a>        Helper::Session_Set(<span class="php-quote">'user_access'</span>,<span class="php-num">1000</span>);
</span><span id="44" class="l"><a href="#44"> 44: </a>        
</span><span id="45" class="l"><a href="#45"> 45: </a>        
</span><span id="46" class="l"><a href="#46"> 46: </a>        
</span><span id="47" class="l"><a href="#47"> 47: </a>        <span class="php-keyword1">function</span> getIntl() {
</span><span id="48" class="l"><a href="#48"> 48: </a>            <span class="php-keyword1">if</span>(Helper::Get(<span class="php-quote">'setlocale'</span>)){
</span><span id="49" class="l"><a href="#49"> 49: </a>                Helper::Session_Set(<span class="php-quote">'locale'</span>,Helper::Get(<span class="php-quote">'setlocale'</span>));
</span><span id="50" class="l"><a href="#50"> 50: </a>        }
</span><span id="51" class="l"><a href="#51"> 51: </a>        <span class="php-var">$d</span> = SYS.LANGS.<span class="php-keyword2">basename</span>(__FILE__,<span class="php-quote">'.php'</span>);
</span><span id="52" class="l"><a href="#52"> 52: </a>        Intl::set_path(<span class="php-var">$d</span>);
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-var">$langs</span> = Intl::available_locales(Intl::PO);
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-keyword1">if</span>(!Helper::Session(<span class="php-quote">'locale'</span>)) Helper::Session_Set(<span class="php-quote">'locale'</span>,Intl::get_browser_lang(<span class="php-var">$langs</span>));
</span><span id="55" class="l"><a href="#55"> 55: </a>        Intl::po_locale_plural(Helper::Session(<span class="php-quote">'locale'</span>));
</span><span id="56" class="l"><a href="#56"> 56: </a>        }
</span><span id="57" class="l"><a href="#57"> 57: </a>    getIntl();
</span><span id="58" class="l"><a href="#58"> 58: </a>    <span class="php-comment">//echo Helper::Session('locale');</span>
</span><span id="59" class="l"><a href="#59"> 59: </a>    <span class="php-comment">//var_dump($langs);</span>
</span><span id="60" class="l"><a href="#60"> 60: </a>    <span class="php-comment">//echo Intl::_('Comments are closed','main_index');</span>
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-var">$loader</span> = <span class="php-keyword1">new</span> Loader;
</span><span id="62" class="l"><a href="#62"> 62: </a>    
</span><span id="63" class="l"><a href="#63"> 63: </a>    <span class="php-comment">//echo htmlspecialchars_decode( Router::sys_routed($array,$disabled)-&gt;asXml());</span>
</span><span id="64" class="l"><a href="#64"> 64: </a>    <span class="php-comment">//echo $loader-&gt;showsys('layout','layout');</span>
</span><span id="65" class="l"><a href="#65"> 65: </a>    <span class="php-comment">//Loader::show_module(SYS.C.'phpexample',SYS.V.'phpexample');</span>
</span><span id="66" class="l"><a href="#66"> 66: </a>    <span class="php-comment">//echo $loader-&gt;showsys('phpcall','phpcall');</span>
</span><span id="67" class="l"><a href="#67"> 67: </a>    Config::<span class="php-var">$data</span>[<span class="php-quote">'enabled'</span>] = <span class="php-keyword1">array</span>(
</span><span id="68" class="l"><a href="#68"> 68: </a>    SYS.C.<span class="php-quote">'one'</span>,
</span><span id="69" class="l"><a href="#69"> 69: </a>    SYS.C.<span class="php-quote">'two'</span>,
</span><span id="70" class="l"><a href="#70"> 70: </a>    SYS.C.<span class="php-quote">'xslexample'</span>,
</span><span id="71" class="l"><a href="#71"> 71: </a>    SYS.C.<span class="php-quote">'phpexample'</span>,
</span><span id="72" class="l"><a href="#72"> 72: </a>    SYS.C.<span class="php-quote">'errors'</span>.DS.<span class="php-quote">'systemerror'</span>
</span><span id="73" class="l"><a href="#73"> 73: </a>    );
</span><span id="74" class="l"><a href="#74"> 74: </a>    
</span><span id="75" class="l"><a href="#75"> 75: </a>    <span class="php-keyword1">if</span>(Helper::Get(<span class="php-quote">'load'</span>)==<span class="php-quote">&quot;php&quot;</span>){
</span><span id="76" class="l"><a href="#76"> 76: </a>        Loader::show_restricted_view(SYS.C.<span class="php-quote">'phpexample'</span>,SYS.V.<span class="php-quote">'phpexample'</span>);
</span><span id="77" class="l"><a href="#77"> 77: </a>    } <span class="php-keyword1">elseif</span>(Helper::Get(<span class="php-quote">'load'</span>)==<span class="php-quote">&quot;xsl&quot;</span>){
</span><span id="78" class="l"><a href="#78"> 78: </a>        Loader::show_restricted_view(SYS.C.<span class="php-quote">'xslexample'</span>,SYS.V.<span class="php-quote">'xslexample'</span>);
</span><span id="79" class="l"><a href="#79"> 79: </a>    } <span class="php-keyword1">elseif</span>(Helper::Get(<span class="php-quote">'load'</span>)==<span class="php-quote">&quot;theme&quot;</span>){
</span><span id="80" class="l"><a href="#80"> 80: </a>        Loader::show_restricted_view(SYS.C.<span class="php-quote">'theme'</span>,SYS.THEMES.<span class="php-quote">'default'</span>.DS.<span class="php-quote">'theme'</span>);
</span><span id="81" class="l"><a href="#81"> 81: </a>    } <span class="php-keyword1">elseif</span>(Helper::Get(<span class="php-quote">'load'</span>)==<span class="php-quote">&quot;route&quot;</span>){
</span><span id="82" class="l"><a href="#82"> 82: </a>        Loader::show_restricted_view(SYS.C.<span class="php-quote">'route'</span>,SYS.V.<span class="php-quote">'route'</span>);
</span><span id="83" class="l"><a href="#83"> 83: </a>    } <span class="php-keyword1">elseif</span>(Helper::Get(<span class="php-quote">'load'</span>)==<span class="php-quote">&quot;test&quot;</span>){
</span><span id="84" class="l"><a href="#84"> 84: </a>        Helper::Inc(<span class="php-quote">'test'</span>);
</span><span id="85" class="l"><a href="#85"> 85: </a>    } <span class="php-keyword1">elseif</span>(Helper::Get(<span class="php-quote">'load'</span>)==<span class="php-quote">&quot;layout&quot;</span>) {
</span><span id="86" class="l"><a href="#86"> 86: </a>        Loader::show_restricted_view(SYS.C.<span class="php-quote">'layout'</span>,SYS.V.<span class="php-quote">'layout'</span>);
</span><span id="87" class="l"><a href="#87"> 87: </a>    } <span class="php-keyword1">elseif</span>(Helper::Get(<span class="php-quote">'load'</span>)==<span class="php-quote">&quot;row&quot;</span>) {
</span><span id="88" class="l"><a href="#88"> 88: </a>        Loader::show_module(APP.C.<span class="php-quote">'layout'</span>,APP.V.<span class="php-quote">'rows'</span>);
</span><span id="89" class="l"><a href="#89"> 89: </a>    } <span class="php-keyword1">elseif</span>(Helper::Get(<span class="php-quote">'load'</span>)==<span class="php-quote">&quot;col&quot;</span>) {
</span><span id="90" class="l"><a href="#90"> 90: </a>        Loader::show_module(APP.C.<span class="php-quote">'layout'</span>,APP.V.<span class="php-quote">'columns'</span>);
</span><span id="91" class="l"><a href="#91"> 91: </a>    } <span class="php-keyword1">elseif</span>(Helper::Get(<span class="php-quote">'load'</span>)==<span class="php-quote">&quot;sec&quot;</span>) {
</span><span id="92" class="l"><a href="#92"> 92: </a>        Loader::show_module(APP.C.<span class="php-quote">'layout'</span>,APP.V.<span class="php-quote">'sections'</span>);
</span><span id="93" class="l"><a href="#93"> 93: </a>    } <span class="php-keyword1">elseif</span>(Helper::Get(<span class="php-quote">'load'</span>)==<span class="php-quote">&quot;layout&quot;</span>) {
</span><span id="94" class="l"><a href="#94"> 94: </a>        Loader::show_restricted_view(SYS.C.<span class="php-quote">'layout'</span>,SYS.V.<span class="php-quote">'layout'</span>);
</span><span id="95" class="l"><a href="#95"> 95: </a>    } <span class="php-keyword1">else</span> {
</span><span id="96" class="l"><a href="#96"> 96: </a>        Loader::show_restricted_view(SYS.C.<span class="php-quote">'xslexample'</span>,SYS.V.<span class="php-quote">'xslexample'</span>);
</span><span id="97" class="l"><a href="#97"> 97: </a>    }
</span><span id="98" class="l"><a href="#98"> 98: </a>    <span class="php-comment">// Loader::get_module_show(SYS.C.'layout',SYS.THEMES.'default'.DS.'theme');</span>
</span><span id="99" class="l"><a href="#99"> 99: </a>    <span class="php-comment">//$test = Helper::Call(SYS.C.'layout',SYS.V.'layout');</span>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-comment">//var_dump($test);</span>
</span><span id="101" class="l"><a href="#101">101: </a>    <span class="php-comment">//$test-&gt;Show();</span>
</span><span id="102" class="l"><a href="#102">102: </a>    <span class="php-comment">//$model = new stdClass;</span>
</span><span id="103" class="l"><a href="#103">103: </a>    <span class="php-comment">//$views = new Core();</span>
</span><span id="104" class="l"><a href="#104">104: </a>    <span class="php-comment">//$next = $views-&gt;Controller(SYS.C.'view');</span>
</span><span id="105" class="l"><a href="#105">105: </a>    <span class="php-comment">//$start = $loader-&gt;Controller(SYS.C.'index');</span>
</span><span id="106" class="l"><a href="#106">106: </a>    
</span><span id="107" class="l"><a href="#107">107: </a>    <span class="php-comment">//$next-&gt;show();</span>
</span><span id="108" class="l"><a href="#108">108: </a>    <span class="php-comment">//$start-&gt;show();</span>
</span><span id="109" class="l"><a href="#109">109: </a>    <span class="php-comment">//var_dump($next);</span>
</span><span id="110" class="l"><a href="#110">110: </a>    <span class="php-comment">//var_dump($start);</span>
</span><span id="111" class="l"><a href="#111">111: </a>    <span class="xlang">?&gt;</span>
</span><span id="112" class="l"><a href="#112">112: </a>    <span class="xlang">&lt;?php</span>
</span><span id="113" class="l"><a href="#113">113: </a>    <span class="php-comment">//Encryption:</span>
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-comment">//echo Helper::Session('user_access');</span>
</span><span id="115" class="l"><a href="#115">115: </a>    <span class="php-comment">//print &quot;My Decrypted Text: &quot;. $decryptedText;</span>
</span><span id="116" class="l"><a href="#116">116: </a>    
</span><span id="117" class="l"><a href="#117">117: </a>    <span class="php-comment">//echo Intl::_('Comments are closed','main_index');</span>
</span><span id="118" class="l"><a href="#118">118: </a>    <span class="xlang">?&gt;</span></span></code></pre>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?37ba7f318570788c44e04c18c68bcd5abe9f92d2"></script>
<script src="elementlist.js?44aabc546fdd0d67995981d0e5dd0d4e27e6b9a7"></script>
</body>
</html>
