<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File libriares/core/fileutils.php | YMVC System</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-Intl.html">
						Intl					</a>

						</li>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-YMVC.html">
						YMVC<span></span>
					</a>

						<ul>
				<li>
					<a href="package-YMVC.Config.html">
						Config					</a>

						</li>
				<li>
					<a href="package-YMVC.DBConnect.html">
						DBConnect					</a>

						</li>
				<li>
					<a href="package-YMVC.FileUtils.html">
						FileUtils					</a>

						</li>
				<li>
					<a href="package-YMVC.Functions.html">
						Functions					</a>

						</li>
				<li>
					<a href="package-YMVC.Helper.html">
						Helper					</a>

						</li>
				<li>
					<a href="package-YMVC.Loader.html">
						Loader					</a>

						</li>
				<li>
					<a href="package-YMVC.PHPRender.html">
						PHPRender					</a>

						</li>
				<li>
					<a href="package-YMVC.Router.html">
						Router					</a>

						</li>
				<li>
					<a href="package-YMVC.SystemException.html">
						SystemException					</a>

						</li>
				<li>
					<a href="package-YMVC.XSLRender.html">
						XSLRender					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Accounts.html">Accounts</a></li>
				<li><a href="class-Config.html">Config</a></li>
				<li><a href="class-crypting.html">crypting</a></li>
				<li><a href="class-DBConnect.html">DBConnect</a></li>
				<li><a href="class-Encoding.html">Encoding</a></li>
				<li><a href="class-Errors.html">Errors</a></li>
				<li><a href="class-FileUtils.html">FileUtils</a></li>
				<li><a href="class-Helper.html">Helper</a></li>
				<li><a href="class-Helpers.html">Helpers</a></li>
				<li><a href="class-Intl.html">Intl</a></li>
				<li><a href="class-Layout.html" class="invalid">Layout</a></li>
				<li><a href="class-Loader.html">Loader</a></li>
				<li><a href="class-model.html">model</a></li>
				<li><a href="class-One.html">One</a></li>
				<li><a href="class-PHPCall.html">PHPCall</a></li>
				<li><a href="class-PHPExample.html">PHPExample</a></li>
				<li><a href="class-PHPRender.html">PHPRender</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-SystemError.html">SystemError</a></li>
				<li><a href="class-toAscii.html">toAscii</a></li>
				<li><a href="class-Two.html">Two</a></li>
				<li><a href="class-view.html">view</a></li>
				<li><a href="class-X2A.html">X2A</a></li>
				<li><a href="class-XSLExample.html">XSLExample</a></li>
				<li><a href="class-XSLRender.html">XSLRender</a></li>
				<li><a href="class-XtoA.html">XtoA</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SystemException.html">SystemException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-build_sorter.html">build_sorter</a></li>
				<li><a href="function-convert.html">convert</a></li>
				<li><a href="function-cpu_get_usage.html">cpu_get_usage</a></li>
				<li><a href="function-dump.html">dump</a></li>
				<li><a href="function-format_time.html">format_time</a></li>
				<li><a href="function-get_root_url.html">get_root_url</a></li>
				<li><a href="function-get_time.html">get_time</a></li>
				<li><a href="function-get_time_exec.html">get_time_exec</a></li>
				<li><a href="function-getIntl.html">getIntl</a></li>
				<li><a href="function-simplexml_import_simplexml.html">simplexml_import_simplexml</a></li>
				<li><a href="function-simplexml_import_xml.html">simplexml_import_xml</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-ymvc.html" title="List of elements with ymvc annotation">
						<span>Ymvc</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">* 
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * FileUtils fast and simple to use PHP MVC framework
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * MVC Framework for PHP 5.2 + with PHP files views part of YMVC System
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * Copy, Move, Upload, Download and many other helper class.
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> *
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * PHP version 5
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * LICENSE: This source file is subject to version 3.01 of the PHP license
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * that is available through the world-wide-web at the following URI:
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * http://www.php.net/license/3_01.txt.  If you did not receive a copy of
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * the PHP License and are unable to obtain it through the web, please
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * send a note to license@php.net so we can mail you a copy immediately.
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * @category   Framework, MVC
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * @package    YMVC System
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> * @subpackage FileUtils
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> * @author     ydk2 &lt;me@ydk2.tk&gt;
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> * @copyright  1997-2016 ydk2.tk
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * @license    http://www.php.net/license/3_01.txt  PHP License 3.01
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> * @version    2.0.1
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * @link       http://ymvc.ydk2.tk
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> * @see        YMVC System
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> * @since      File available since Release 2.0.0
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> 
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-keyword1">class</span> FileUtils {
</span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment"> * Set file to download
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment"> * 
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment"> * static
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment"> * @param {String} $file file path
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment"> * @return {none}
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment"> */</span>
</span><span id="37" class="l"><a href="#37"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> Download(<span class="php-var">$file</span>) {
</span><span id="38" class="l"><a href="#38"> 38: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span>)) {
</span><span id="39" class="l"><a href="#39"> 39: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Pragma: public'</span>);
</span><span id="40" class="l"><a href="#40"> 40: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Description: File Transfer'</span>);
</span><span id="41" class="l"><a href="#41"> 41: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type:'</span>.<span class="php-keyword2">mime_content_type</span>(<span class="php-var">$file</span>));
</span><span id="42" class="l"><a href="#42"> 42: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Disposition: attachment; filename='</span>.<span class="php-keyword2">basename</span>(<span class="php-var">$file</span>));
</span><span id="43" class="l"><a href="#43"> 43: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Transfer-Encoding: binary'</span>);
</span><span id="44" class="l"><a href="#44"> 44: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Expires: 0'</span>);
</span><span id="45" class="l"><a href="#45"> 45: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Cache-Control: must-revalidate'</span>);
</span><span id="46" class="l"><a href="#46"> 46: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Length: '</span> . <span class="php-keyword2">filesize</span>(<span class="php-var">$file</span>));
</span><span id="47" class="l"><a href="#47"> 47: </a>            <span class="php-keyword2">ob_clean</span>();
</span><span id="48" class="l"><a href="#48"> 48: </a>            <span class="php-keyword2">flush</span>();
</span><span id="49" class="l"><a href="#49"> 49: </a>            <span class="php-keyword2">readfile</span>(<span class="php-var">$file</span>);
</span><span id="50" class="l"><a href="#50"> 50: </a>            <span class="php-keyword1">exit</span>();
</span><span id="51" class="l"><a href="#51"> 51: </a>        }
</span><span id="52" class="l"><a href="#52"> 52: </a>    }
</span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment"> * Delete File or directory
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment"> * 
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment"> * static
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment"> * @param {String} $what file path
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment"> * @return {integer} 0 = FALSE &amp; 1&gt;= TRUE
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment"> */</span>
</span><span id="60" class="l"><a href="#60"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">Delete</span>(<span class="php-var">$what</span>) {
</span><span id="61" class="l"><a href="#61"> 61: </a>        <span class="php-var">$e</span>=<span class="php-num">0</span>;
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$what</span>)) {
</span><span id="63" class="l"><a href="#63"> 63: </a>            <span class="php-keyword1">return</span> <span class="php-num">0</span>;
</span><span id="64" class="l"><a href="#64"> 64: </a>        }
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_dir</span>(<span class="php-var">$what</span>)){
</span><span id="66" class="l"><a href="#66"> 66: </a>            <span class="php-keyword1">foreach</span>(<span class="php-keyword2">glob</span>(<span class="php-var">$what</span> . <span class="php-quote">'/*'</span>) <span class="php-keyword1">as</span> <span class="php-var">$files</span>) {
</span><span id="67" class="l"><a href="#67"> 67: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_dir</span>(<span class="php-var">$files</span>))
</span><span id="68" class="l"><a href="#68"> 68: </a>                        <span class="php-var">$e</span>=self::<span class="php-keyword2">Delete</span>(<span class="php-var">$files</span>);
</span><span id="69" class="l"><a href="#69"> 69: </a>                <span class="php-keyword1">else</span>
</span><span id="70" class="l"><a href="#70"> 70: </a>                        <span class="php-var">$e</span>=(<span class="php-keyword2">unlink</span>(<span class="php-var">$files</span>))?<span class="php-num">2</span>:<span class="php-num">0</span>;
</span><span id="71" class="l"><a href="#71"> 71: </a>            }
</span><span id="72" class="l"><a href="#72"> 72: </a>            <span class="php-var">$e</span>=(<span class="php-keyword2">rmdir</span>(<span class="php-var">$what</span>))?<span class="php-num">2</span>:<span class="php-num">0</span>;
</span><span id="73" class="l"><a href="#73"> 73: </a>        }
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-keyword1">else</span> {
</span><span id="75" class="l"><a href="#75"> 75: </a>            <span class="php-var">$e</span>=(<span class="php-keyword2">unlink</span>(<span class="php-var">$what</span>))?<span class="php-num">2</span>:<span class="php-num">0</span>;
</span><span id="76" class="l"><a href="#76"> 76: </a>        }
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-keyword2">clearstatcache</span>();
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-keyword1">return</span> <span class="php-var">$e</span>;
</span><span id="79" class="l"><a href="#79"> 79: </a>    }
</span><span id="80" class="l"><a href="#80"> 80: </a>
</span><span id="81" class="l"><a href="#81"> 81: </a><span class="php-comment">/**
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment"> * Copy File or directory
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment"> * 
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment"> * static
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment"> * @param {String} $from source filepath
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment"> * @param {String} $where destination filepath
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment"> * @param {Integer} $mode 1 works like move
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment"> * @return {integer} 0 = FALSE &amp; 1&gt;= TRUE
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment"> */</span> 
</span><span id="90" class="l"><a href="#90"> 90: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <span class="php-keyword2">Copy</span>(<span class="php-var">$from</span>,<span class="php-var">$where</span>,<span class="php-var">$mode</span>=<span class="php-num">0</span>)
</span><span id="91" class="l"><a href="#91"> 91: </a>        {
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-var">$e</span>=<span class="php-num">0</span>;
</span><span id="93" class="l"><a href="#93"> 93: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$from</span>)) {
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-keyword1">return</span> <span class="php-num">0</span>;
</span><span id="95" class="l"><a href="#95"> 95: </a>        }
</span><span id="96" class="l"><a href="#96"> 96: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$where</span>)) {
</span><span id="97" class="l"><a href="#97"> 97: </a>            <span class="php-keyword1">return</span> <span class="php-num">0</span>;
</span><span id="98" class="l"><a href="#98"> 98: </a>        }
</span><span id="99" class="l"><a href="#99"> 99: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_dir</span>(<span class="php-var">$from</span>)) {
</span><span id="100" class="l"><a href="#100">100: </a>            <span class="php-var">$e</span>=(<span class="php-keyword2">mkdir</span>(<span class="php-var">$where</span>))?<span class="php-num">3</span>:<span class="php-num">0</span>;
</span><span id="101" class="l"><a href="#101">101: </a>            <span class="php-var">$files</span> = <span class="php-keyword2">scandir</span>(<span class="php-var">$from</span>);
</span><span id="102" class="l"><a href="#102">102: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$files</span> <span class="php-keyword1">as</span> <span class="php-var">$file</span>){
</span><span id="103" class="l"><a href="#103">103: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$file</span> != <span class="php-quote">&quot;.&quot;</span> &amp;&amp; <span class="php-var">$file</span> != <span class="php-quote">&quot;..&quot;</span> &amp;&amp; <span class="php-keyword2">is_dir</span>(<span class="php-var">$file</span>)) {
</span><span id="104" class="l"><a href="#104">104: </a>                    <span class="php-var">$e</span>=self::<span class="php-keyword2">Copy</span>(<span class="php-quote">&quot;</span><span class="php-var">$from</span><span class="php-quote">/</span><span class="php-var">$file</span><span class="php-quote">&quot;</span>, <span class="php-quote">&quot;</span><span class="php-var">$where</span><span class="php-quote">/</span><span class="php-var">$file</span><span class="php-quote">&quot;</span>);
</span><span id="105" class="l"><a href="#105">105: </a>                }
</span><span id="106" class="l"><a href="#106">106: </a>                <span class="php-keyword1">elseif</span>(!<span class="php-keyword2">is_dir</span>(<span class="php-var">$file</span>)) {
</span><span id="107" class="l"><a href="#107">107: </a>                    <span class="php-var">$data</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-quote">&quot;</span><span class="php-var">$from</span><span class="php-quote">/</span><span class="php-var">$file</span><span class="php-quote">&quot;</span>);
</span><span id="108" class="l"><a href="#108">108: </a>                    <span class="php-var">$e</span>=(<span class="php-keyword2">file_put_contents</span>(<span class="php-quote">&quot;</span><span class="php-var">$where</span><span class="php-quote">/</span><span class="php-var">$file</span><span class="php-quote">&quot;</span>, <span class="php-var">$data</span>))?<span class="php-num">1</span>:<span class="php-num">0</span>;
</span><span id="109" class="l"><a href="#109">109: </a>                }
</span><span id="110" class="l"><a href="#110">110: </a>            }
</span><span id="111" class="l"><a href="#111">111: </a>        }
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-keyword1">elseif</span>(<span class="php-keyword2">is_file</span>(<span class="php-var">$from</span>)) {
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-var">$data</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$from</span>);
</span><span id="114" class="l"><a href="#114">114: </a>            <span class="php-var">$e</span>=(<span class="php-keyword2">file_put_contents</span>(<span class="php-var">$where</span>, <span class="php-var">$data</span>))?<span class="php-num">2</span>:<span class="php-num">0</span>;
</span><span id="115" class="l"><a href="#115">115: </a>        }
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$mode</span>===<span class="php-num">1</span>) {
</span><span id="117" class="l"><a href="#117">117: </a>            <span class="php-var">$e</span>=(self::<span class="php-keyword2">Delete</span>(<span class="php-var">$from</span>))?<span class="php-num">1</span>:<span class="php-num">0</span>;
</span><span id="118" class="l"><a href="#118">118: </a>        }
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-keyword2">clearstatcache</span>();
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-keyword1">return</span> <span class="php-var">$e</span>;
</span><span id="121" class="l"><a href="#121">121: </a>    }
</span><span id="122" class="l"><a href="#122">122: </a>
</span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">/**
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment"> * Move or Reneme File or directory alias of Copy(src,dest,1)
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment"> * 
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment"> * static
</span></span><span id="127" class="l"><a href="#127">127: </a><span class="php-comment"> * @param {String} $from source filepath
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment"> * @param {String} $where destination filepath
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment"> * @return {integer} 0 = FALSE &amp; 1&gt;= TRUE
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment"> */</span> 
</span><span id="131" class="l"><a href="#131">131: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> Move(<span class="php-var">$from</span>,<span class="php-var">$where</span>)
</span><span id="132" class="l"><a href="#132">132: </a>        {
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-keyword1">return</span> self::<span class="php-keyword2">Copy</span>(<span class="php-var">$from</span>,<span class="php-var">$where</span>,<span class="php-num">1</span>);
</span><span id="134" class="l"><a href="#134">134: </a>    }
</span><span id="135" class="l"><a href="#135">135: </a>
</span><span id="136" class="l"><a href="#136">136: </a><span class="php-comment">/**
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment"> * Convert byte value to (n)Mb  
</span></span><span id="138" class="l"><a href="#138">138: </a><span class="php-comment"> * 
</span></span><span id="139" class="l"><a href="#139">139: </a><span class="php-comment"> * static
</span></span><span id="140" class="l"><a href="#140">140: </a><span class="php-comment"> * @param {integer} size in bytes
</span></span><span id="141" class="l"><a href="#141">141: </a><span class="php-comment"> * @return {String} $size for sample 20Mb 
</span></span><span id="142" class="l"><a href="#142">142: </a><span class="php-comment"> */</span>     
</span><span id="143" class="l"><a href="#143">143: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> Byte2Size(<span class="php-var">$filesize</span>){
</span><span id="144" class="l"><a href="#144">144: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">is_numeric</span>(<span class="php-var">$filesize</span>)){
</span><span id="145" class="l"><a href="#145">145: </a>            <span class="php-var">$decr</span> = <span class="php-num">1024</span>;
</span><span id="146" class="l"><a href="#146">146: </a>            <span class="php-var">$step</span> = <span class="php-num">0</span>;
</span><span id="147" class="l"><a href="#147">147: </a>            <span class="php-var">$prefix</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'b'</span>,<span class="php-quote">'Kb'</span>,<span class="php-quote">'Mb'</span>,<span class="php-quote">'Gb'</span>,<span class="php-quote">'Tb'</span>,<span class="php-quote">'Pb'</span>);
</span><span id="148" class="l"><a href="#148">148: </a>            <span class="php-keyword1">while</span>((<span class="php-var">$filesize</span> / <span class="php-var">$decr</span>) &gt; <span class="php-num">0.9999</span>){
</span><span id="149" class="l"><a href="#149">149: </a>                <span class="php-var">$filesize</span> = <span class="php-var">$filesize</span> / <span class="php-var">$decr</span>;
</span><span id="150" class="l"><a href="#150">150: </a>                <span class="php-var">$step</span>++;
</span><span id="151" class="l"><a href="#151">151: </a>            }
</span><span id="152" class="l"><a href="#152">152: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">round</span>(<span class="php-var">$filesize</span>,<span class="php-num">2</span>).<span class="php-quote">' '</span>.<span class="php-var">$prefix</span>[<span class="php-var">$step</span>];
</span><span id="153" class="l"><a href="#153">153: </a>        }
</span><span id="154" class="l"><a href="#154">154: </a>        <span class="php-keyword1">else</span> {
</span><span id="155" class="l"><a href="#155">155: </a>            <span class="php-keyword1">return</span> <span class="php-quote">'NaN'</span>;
</span><span id="156" class="l"><a href="#156">156: </a>        }
</span><span id="157" class="l"><a href="#157">157: </a>    }
</span><span id="158" class="l"><a href="#158">158: </a>    <span class="php-comment">//  pokaz size w string</span>
</span><span id="159" class="l"><a href="#159">159: </a>
</span><span id="160" class="l"><a href="#160">160: </a><span class="php-comment">/**
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-comment"> * Convert (n)Mb to byte value 
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment"> * 
</span></span><span id="163" class="l"><a href="#163">163: </a><span class="php-comment"> * static
</span></span><span id="164" class="l"><a href="#164">164: </a><span class="php-comment"> * @param {String} $size for sample 20Mb
</span></span><span id="165" class="l"><a href="#165">165: </a><span class="php-comment"> * @return {integer} size in bytes
</span></span><span id="166" class="l"><a href="#166">166: </a><span class="php-comment"> */</span>     
</span><span id="167" class="l"><a href="#167">167: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> Size2Byte (<span class="php-var">$size</span>) {
</span><span id="168" class="l"><a href="#168">168: </a>        <span class="php-var">$incr</span>=<span class="php-num">1024</span>;
</span><span id="169" class="l"><a href="#169">169: </a>        <span class="php-var">$getBit</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$size</span>, <span class="php-keyword2">strlen</span>((int) <span class="php-var">$size</span>));
</span><span id="170" class="l"><a href="#170">170: </a>        <span class="php-var">$getBit</span> = (<span class="php-keyword2">preg_match</span>(<span class="php-quote">&quot;/(b|byte)</span><span class="php-var">$</span><span class="php-quote">/&quot;</span>, <span class="php-keyword2">strtolower</span>(<span class="php-var">$getBit</span>)))?<span class="php-keyword2">substr</span>(<span class="php-var">$getBit</span>, <span class="php-num">0</span>,-<span class="php-num">1</span>):<span class="php-var">$getBit</span>;
</span><span id="171" class="l"><a href="#171">171: </a>        <span class="php-var">$lista</span>=<span class="php-keyword2">preg_match</span>(<span class="php-quote">&quot;/(K|M|G|T|P)</span><span class="php-var">$</span><span class="php-quote">/&quot;</span>, <span class="php-keyword2">strtoupper</span>(<span class="php-var">$getBit</span>), <span class="php-var">$match</span>);
</span><span id="172" class="l"><a href="#172">172: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$match</span>[<span class="php-num">0</span>]) {
</span><span id="173" class="l"><a href="#173">173: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'K'</span>:
</span><span id="174" class="l"><a href="#174">174: </a>                <span class="php-keyword1">return</span> (int) <span class="php-var">$size</span> * <span class="php-var">$incr</span>;
</span><span id="175" class="l"><a href="#175">175: </a>            <span class="php-keyword1">break</span>;
</span><span id="176" class="l"><a href="#176">176: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'M'</span>:
</span><span id="177" class="l"><a href="#177">177: </a>                <span class="php-keyword1">return</span> (int) <span class="php-var">$size</span> * <span class="php-keyword2">pow</span>(<span class="php-var">$incr</span>,<span class="php-num">2</span>);
</span><span id="178" class="l"><a href="#178">178: </a>            <span class="php-keyword1">break</span>;
</span><span id="179" class="l"><a href="#179">179: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'G'</span>:
</span><span id="180" class="l"><a href="#180">180: </a>                <span class="php-keyword1">return</span> (int) <span class="php-var">$size</span> *  <span class="php-keyword2">pow</span>(<span class="php-var">$incr</span>,<span class="php-num">3</span>);
</span><span id="181" class="l"><a href="#181">181: </a>            <span class="php-keyword1">break</span>;
</span><span id="182" class="l"><a href="#182">182: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'T'</span>:
</span><span id="183" class="l"><a href="#183">183: </a>                <span class="php-keyword1">return</span> (int) <span class="php-var">$size</span> *  <span class="php-keyword2">pow</span>(<span class="php-var">$incr</span>,<span class="php-num">4</span>);
</span><span id="184" class="l"><a href="#184">184: </a>            <span class="php-keyword1">break</span>;
</span><span id="185" class="l"><a href="#185">185: </a>            <span class="php-keyword1">case</span> <span class="php-quote">'P'</span>:
</span><span id="186" class="l"><a href="#186">186: </a>                <span class="php-keyword1">return</span> (int) <span class="php-var">$size</span> *  <span class="php-keyword2">pow</span>(<span class="php-var">$incr</span>,<span class="php-num">5</span>);
</span><span id="187" class="l"><a href="#187">187: </a>            <span class="php-keyword1">break</span>;
</span><span id="188" class="l"><a href="#188">188: </a>            <span class="php-keyword1">default</span>:
</span><span id="189" class="l"><a href="#189">189: </a>                <span class="php-keyword1">return</span> (int) <span class="php-var">$size</span>;
</span><span id="190" class="l"><a href="#190">190: </a>            <span class="php-keyword1">break</span>;
</span><span id="191" class="l"><a href="#191">191: </a>        }
</span><span id="192" class="l"><a href="#192">192: </a>    }
</span><span id="193" class="l"><a href="#193">193: </a>    
</span><span id="194" class="l"><a href="#194">194: </a>
</span><span id="195" class="l"><a href="#195">195: </a><span class="php-comment">/**
</span></span><span id="196" class="l"><a href="#196">196: </a><span class="php-comment"> * Uploading File
</span></span><span id="197" class="l"><a href="#197">197: </a><span class="php-comment"> * example use getUploaded('file',array('limit'=&gt;'5M','uploaddir'=&gt;__DIR__.DIRECTORY_SEPARATOR.'uploads'))
</span></span><span id="198" class="l"><a href="#198">198: </a><span class="php-comment"> * 
</span></span><span id="199" class="l"><a href="#199">199: </a><span class="php-comment"> * static
</span></span><span id="200" class="l"><a href="#200">200: </a><span class="php-comment"> * @param {String} $from source filepath
</span></span><span id="201" class="l"><a href="#201">201: </a><span class="php-comment"> * @param {Array} $message array('limit'=&gt;'5M','uploaddir'=&gt;'uploads')
</span></span><span id="202" class="l"><a href="#202">202: </a><span class="php-comment"> * @param {Integer} $code 1 encode to base64
</span></span><span id="203" class="l"><a href="#203">203: </a><span class="php-comment"> * @return {Array} array with uploaded file or files
</span></span><span id="204" class="l"><a href="#204">204: </a><span class="php-comment"> */</span> 
</span><span id="205" class="l"><a href="#205">205: </a>        <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getUploaded(<span class="php-var">$from</span>,<span class="php-var">$message</span>=<span class="php-keyword1">array</span>(),<span class="php-var">$code</span>=<span class="php-num">0</span>) {
</span><span id="206" class="l"><a href="#206">206: </a>        <span class="php-var">$arr_out</span> = <span class="php-keyword1">array</span>();
</span><span id="207" class="l"><a href="#207">207: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_FILES</span>[<span class="php-var">$from</span>])) {
</span><span id="208" class="l"><a href="#208">208: </a>            <span class="php-var">$uploaded_size</span> = (int) <span class="php-var">$_SERVER</span>[<span class="php-quote">'CONTENT_LENGTH'</span>];
</span><span id="209" class="l"><a href="#209">209: </a>            <span class="php-var">$where</span> = <span class="php-var">$message</span>[<span class="php-quote">'uploaddir'</span>];
</span><span id="210" class="l"><a href="#210">210: </a>            <span class="php-var">$max</span> = self::Size2Byte(<span class="php-var">$message</span>[<span class="php-quote">'limit'</span>]);
</span><span id="211" class="l"><a href="#211">211: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$max</span> &gt; self::Size2Byte(<span class="php-keyword2">ini_get</span>(<span class="php-quote">'upload_max_filesize'</span>))) {
</span><span id="212" class="l"><a href="#212">212: </a>                <span class="php-var">$max</span> = self::Size2Byte(<span class="php-keyword2">ini_get</span>(<span class="php-quote">'upload_max_filesize'</span>));
</span><span id="213" class="l"><a href="#213">213: </a>            }
</span><span id="214" class="l"><a href="#214">214: </a>            <span class="php-var">$max</span> = <span class="php-var">$max</span>;
</span><span id="215" class="l"><a href="#215">215: </a>            <span class="php-var">$files</span> = <span class="php-var">$_FILES</span>[<span class="php-var">$from</span>];
</span><span id="216" class="l"><a href="#216">216: </a>            <span class="php-var">$name</span> = <span class="php-var">$files</span>[<span class="php-quote">'name'</span>];
</span><span id="217" class="l"><a href="#217">217: </a>            <span class="php-var">$size</span> = <span class="php-var">$files</span>[<span class="php-quote">'size'</span>];
</span><span id="218" class="l"><a href="#218">218: </a>            <span class="php-var">$type</span> = <span class="php-var">$files</span>[<span class="php-quote">'type'</span>];
</span><span id="219" class="l"><a href="#219">219: </a>            <span class="php-var">$tmp</span> = <span class="php-var">$files</span>[<span class="php-quote">'tmp_name'</span>];
</span><span id="220" class="l"><a href="#220">220: </a>            <span class="php-var">$error</span>= <span class="php-var">$files</span>[<span class="php-quote">'error'</span>];
</span><span id="221" class="l"><a href="#221">221: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$uploaded_size</span> &gt; <span class="php-var">$max</span>) {
</span><span id="222" class="l"><a href="#222">222: </a>                <span class="php-var">$arr_out</span> = <span class="php-num">5</span>;
</span><span id="223" class="l"><a href="#223">223: </a>            }
</span><span id="224" class="l"><a href="#224">224: </a>            <span class="php-keyword1">else</span> {
</span><span id="225" class="l"><a href="#225">225: </a>                <span class="php-keyword1">if</span>(<span class="php-keyword2">is_array</span>(<span class="php-var">$name</span>)){
</span><span id="226" class="l"><a href="#226">226: </a>                    <span class="php-keyword1">foreach</span> (<span class="php-var">$name</span> <span class="php-keyword1">as</span> <span class="php-var">$num</span> =&gt; <span class="php-var">$file</span>) {
</span><span id="227" class="l"><a href="#227">227: </a>                        <span class="php-keyword1">if</span> (<span class="php-var">$error</span>[<span class="php-var">$num</span>] !== UPLOAD_ERR_OK ) {
</span><span id="228" class="l"><a href="#228">228: </a>                            <span class="php-var">$arr_out</span>[].= <span class="php-var">$error</span>[<span class="php-var">$num</span>];
</span><span id="229" class="l"><a href="#229">229: </a>                        }
</span><span id="230" class="l"><a href="#230">230: </a>                        <span class="php-keyword1">elseif</span>(<span class="php-var">$error</span>[<span class="php-var">$num</span>] === UPLOAD_ERR_OK) {
</span><span id="231" class="l"><a href="#231">231: </a>                            <span class="php-keyword1">if</span>(<span class="php-var">$code</span> === <span class="php-num">1</span>){
</span><span id="232" class="l"><a href="#232">232: </a>                                <span class="php-var">$save</span>=<span class="php-keyword2">base64_encode</span>(<span class="php-var">$name</span>[<span class="php-var">$num</span>]);
</span><span id="233" class="l"><a href="#233">233: </a>                            }
</span><span id="234" class="l"><a href="#234">234: </a>                            <span class="php-keyword1">else</span> {
</span><span id="235" class="l"><a href="#235">235: </a>                                <span class="php-var">$save</span> = <span class="php-var">$name</span>[<span class="php-var">$num</span>];
</span><span id="236" class="l"><a href="#236">236: </a>                            }
</span><span id="237" class="l"><a href="#237">237: </a>                            <span class="php-keyword1">if</span> (<span class="php-keyword2">move_uploaded_file</span>(<span class="php-var">$tmp</span>[<span class="php-var">$num</span>], <span class="php-var">$where</span>.DIRECTORY_SEPARATOR.<span class="php-var">$save</span>)) {
</span><span id="238" class="l"><a href="#238">238: </a>                                <span class="php-var">$arr_out</span>[].=  <span class="php-var">$file</span>;
</span><span id="239" class="l"><a href="#239">239: </a>                            }
</span><span id="240" class="l"><a href="#240">240: </a>                            <span class="php-keyword1">else</span> {
</span><span id="241" class="l"><a href="#241">241: </a>                                <span class="php-var">$arr_out</span>[].=  <span class="php-var">$error</span>[<span class="php-var">$num</span>];
</span><span id="242" class="l"><a href="#242">242: </a>                            }
</span><span id="243" class="l"><a href="#243">243: </a>                        }
</span><span id="244" class="l"><a href="#244">244: </a>                    }
</span><span id="245" class="l"><a href="#245">245: </a>                }
</span><span id="246" class="l"><a href="#246">246: </a>                <span class="php-keyword1">else</span> {
</span><span id="247" class="l"><a href="#247">247: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$error</span> !== UPLOAD_ERR_OK ) {
</span><span id="248" class="l"><a href="#248">248: </a>                        <span class="php-var">$arr_out</span>[].= <span class="php-var">$error</span>;
</span><span id="249" class="l"><a href="#249">249: </a>                    }
</span><span id="250" class="l"><a href="#250">250: </a>                    <span class="php-keyword1">elseif</span>(<span class="php-var">$error</span> === UPLOAD_ERR_OK) {
</span><span id="251" class="l"><a href="#251">251: </a>                        <span class="php-keyword1">if</span>(<span class="php-var">$code</span> === <span class="php-num">1</span>){
</span><span id="252" class="l"><a href="#252">252: </a>                            <span class="php-var">$save</span>=<span class="php-keyword2">base64_encode</span>(<span class="php-var">$name</span>);
</span><span id="253" class="l"><a href="#253">253: </a>                        }
</span><span id="254" class="l"><a href="#254">254: </a>                        <span class="php-keyword1">else</span> {
</span><span id="255" class="l"><a href="#255">255: </a>                            <span class="php-var">$save</span> = <span class="php-var">$name</span>;
</span><span id="256" class="l"><a href="#256">256: </a>                        }
</span><span id="257" class="l"><a href="#257">257: </a>                        <span class="php-keyword1">if</span> (<span class="php-keyword2">move_uploaded_file</span>(<span class="php-var">$tmp</span>, <span class="php-var">$where</span>.DIRECTORY_SEPARATOR.<span class="php-var">$save</span>)) {
</span><span id="258" class="l"><a href="#258">258: </a>                            <span class="php-var">$arr_out</span>[].=  <span class="php-var">$name</span>;
</span><span id="259" class="l"><a href="#259">259: </a>                        }
</span><span id="260" class="l"><a href="#260">260: </a>                        <span class="php-keyword1">else</span> {
</span><span id="261" class="l"><a href="#261">261: </a>                            <span class="php-var">$arr_out</span>[].=  <span class="php-var">$error</span>;
</span><span id="262" class="l"><a href="#262">262: </a>                        }
</span><span id="263" class="l"><a href="#263">263: </a>                    }
</span><span id="264" class="l"><a href="#264">264: </a>                }
</span><span id="265" class="l"><a href="#265">265: </a>            }
</span><span id="266" class="l"><a href="#266">266: </a>        }
</span><span id="267" class="l"><a href="#267">267: </a>        <span class="php-keyword1">return</span> <span class="php-var">$arr_out</span>;
</span><span id="268" class="l"><a href="#268">268: </a>    }
</span><span id="269" class="l"><a href="#269">269: </a>
</span><span id="270" class="l"><a href="#270">270: </a><span class="php-comment">/**
</span></span><span id="271" class="l"><a href="#271">271: </a><span class="php-comment"> * Get free space in given path
</span></span><span id="272" class="l"><a href="#272">272: </a><span class="php-comment"> * 
</span></span><span id="273" class="l"><a href="#273">273: </a><span class="php-comment"> * static
</span></span><span id="274" class="l"><a href="#274">274: </a><span class="php-comment"> * @param {String} $path filepath
</span></span><span id="275" class="l"><a href="#275">275: </a><span class="php-comment"> * @return {String} for sample 10MB 
</span></span><span id="276" class="l"><a href="#276">276: </a><span class="php-comment"> */</span> 
</span><span id="277" class="l"><a href="#277">277: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> freeinDir(<span class="php-var">$path</span>){
</span><span id="278" class="l"><a href="#278">278: </a>        <span class="php-var">$bytes</span> = <span class="php-keyword2">disk_free_space</span>(<span class="php-var">$path</span>);
</span><span id="279" class="l"><a href="#279">279: </a>        <span class="php-var">$si_prefix</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'B'</span>, <span class="php-quote">'KB'</span>, <span class="php-quote">'MB'</span>, <span class="php-quote">'GB'</span>, <span class="php-quote">'TB'</span>, <span class="php-quote">'EB'</span>, <span class="php-quote">'ZB'</span>, <span class="php-quote">'YB'</span> );
</span><span id="280" class="l"><a href="#280">280: </a>        <span class="php-var">$base</span> = <span class="php-num">1024</span>;
</span><span id="281" class="l"><a href="#281">281: </a>        <span class="php-var">$class</span> = <span class="php-keyword2">min</span>((int)<span class="php-keyword2">log</span>(<span class="php-var">$bytes</span> , <span class="php-var">$base</span>) , <span class="php-keyword2">count</span>(<span class="php-var">$si_prefix</span>) - <span class="php-num">1</span>);
</span><span id="282" class="l"><a href="#282">282: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%1.2f'</span> , <span class="php-var">$bytes</span> / <span class="php-keyword2">pow</span>(<span class="php-var">$base</span>,<span class="php-var">$class</span>)) . <span class="php-var">$si_prefix</span>[<span class="php-var">$class</span>];
</span><span id="283" class="l"><a href="#283">283: </a>    }
</span><span id="284" class="l"><a href="#284">284: </a><span class="php-comment">/**
</span></span><span id="285" class="l"><a href="#285">285: </a><span class="php-comment"> * Get all entries in directory
</span></span><span id="286" class="l"><a href="#286">286: </a><span class="php-comment"> * 
</span></span><span id="287" class="l"><a href="#287">287: </a><span class="php-comment"> * static
</span></span><span id="288" class="l"><a href="#288">288: </a><span class="php-comment"> * @param {String} $path filepath
</span></span><span id="289" class="l"><a href="#289">289: </a><span class="php-comment"> * @return {Array} array of 'filename' as array(
</span></span><span id="290" class="l"><a href="#290">290: </a><span class="php-comment"> *        'path' =&gt; string fullpath
</span></span><span id="291" class="l"><a href="#291">291: </a><span class="php-comment"> *        'type' =&gt; string 'file'
</span></span><span id="292" class="l"><a href="#292">292: </a><span class="php-comment"> *        'owner' =&gt; string 'user''
</span></span><span id="293" class="l"><a href="#293">293: </a><span class="php-comment"> *        'group' =&gt; string 'group' (length=5)
</span></span><span id="294" class="l"><a href="#294">294: </a><span class="php-comment"> *        'perms' =&gt; int 777)
</span></span><span id="295" class="l"><a href="#295">295: </a><span class="php-comment"> *                          
</span></span><span id="296" class="l"><a href="#296">296: </a><span class="php-comment"> */</span>     
</span><span id="297" class="l"><a href="#297">297: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> inDir(<span class="php-var">$path</span> = <span class="php-quote">''</span>) {
</span><span id="298" class="l"><a href="#298">298: </a>        <span class="php-var">$info</span> = <span class="php-keyword1">FALSE</span>;
</span><span id="299" class="l"><a href="#299">299: </a>        <span class="php-var">$path</span> = <span class="php-keyword2">realpath</span>(<span class="php-var">$path</span>);
</span><span id="300" class="l"><a href="#300">300: </a>        <span class="php-var">$p</span> = <span class="php-quote">&quot;{&quot;</span> . <span class="php-var">$path</span> . <span class="php-quote">&quot;/*,&quot;</span> . <span class="php-var">$path</span> . <span class="php-quote">&quot;/.*}&quot;</span>;
</span><span id="301" class="l"><a href="#301">301: </a>        <span class="php-keyword1">foreach</span> (<span class="php-keyword2">glob</span>(<span class="php-quote">&quot;</span><span class="php-var">$p</span><span class="php-quote">&quot;</span>,GLOB_BRACE) <span class="php-keyword1">as</span> <span class="php-var">$file</span>) {
</span><span id="302" class="l"><a href="#302">302: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">basename</span>(<span class="php-var">$file</span>) != <span class="php-quote">'..'</span> &amp;&amp; <span class="php-keyword2">basename</span>(<span class="php-var">$file</span>) != <span class="php-quote">'.'</span>) {
</span><span id="303" class="l"><a href="#303">303: </a>                <span class="php-var">$type</span> = <span class="php-keyword2">filetype</span>(<span class="php-keyword2">realpath</span>(<span class="php-var">$file</span>));
</span><span id="304" class="l"><a href="#304">304: </a>                <span class="php-var">$owner</span> = self::getOwner(<span class="php-keyword2">realpath</span>(<span class="php-var">$file</span>));
</span><span id="305" class="l"><a href="#305">305: </a>                <span class="php-var">$perms</span> = self::getPerms(<span class="php-keyword2">realpath</span>(<span class="php-var">$file</span>));
</span><span id="306" class="l"><a href="#306">306: </a>                <span class="php-var">$info</span>[<span class="php-keyword2">basename</span>(<span class="php-keyword2">realpath</span>(<span class="php-var">$file</span>))] = <span class="php-keyword1">array</span>(<span class="php-quote">'path'</span>=&gt;<span class="php-keyword2">realpath</span>(<span class="php-var">$file</span>),<span class="php-quote">'type'</span>=&gt;<span class="php-var">$type</span>,<span class="php-quote">'owner'</span>=&gt;<span class="php-var">$owner</span>[<span class="php-num">0</span>],<span class="php-quote">'group'</span>=&gt;<span class="php-var">$owner</span>[<span class="php-num">1</span>],<span class="php-quote">'perms'</span>=&gt;<span class="php-var">$perms</span>);
</span><span id="307" class="l"><a href="#307">307: </a>            }
</span><span id="308" class="l"><a href="#308">308: </a>        }
</span><span id="309" class="l"><a href="#309">309: </a>        <span class="php-keyword1">return</span> <span class="php-var">$info</span>;
</span><span id="310" class="l"><a href="#310">310: </a>    }
</span><span id="311" class="l"><a href="#311">311: </a>
</span><span id="312" class="l"><a href="#312">312: </a><span class="php-comment">/**
</span></span><span id="313" class="l"><a href="#313">313: </a><span class="php-comment"> * Get all entries in directory recursively
</span></span><span id="314" class="l"><a href="#314">314: </a><span class="php-comment"> * 
</span></span><span id="315" class="l"><a href="#315">315: </a><span class="php-comment"> * static
</span></span><span id="316" class="l"><a href="#316">316: </a><span class="php-comment"> * @param {String} $path filepath
</span></span><span id="317" class="l"><a href="#317">317: </a><span class="php-comment"> * @return {Array} array of 'dirpaths' as array(
</span></span><span id="318" class="l"><a href="#318">318: </a><span class="php-comment"> *        'path' =&gt; string fullpath
</span></span><span id="319" class="l"><a href="#319">319: </a><span class="php-comment"> *        'type' =&gt; string 'file'
</span></span><span id="320" class="l"><a href="#320">320: </a><span class="php-comment"> *        'owner' =&gt; string 'user''
</span></span><span id="321" class="l"><a href="#321">321: </a><span class="php-comment"> *        'group' =&gt; string 'group' (length=5)
</span></span><span id="322" class="l"><a href="#322">322: </a><span class="php-comment"> *        'perms' =&gt; int 777)
</span></span><span id="323" class="l"><a href="#323">323: </a><span class="php-comment"> *                          
</span></span><span id="324" class="l"><a href="#324">324: </a><span class="php-comment"> */</span> 
</span><span id="325" class="l"><a href="#325">325: </a><span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> AllinDir(<span class="php-var">$path</span> = <span class="php-quote">''</span>) {
</span><span id="326" class="l"><a href="#326">326: </a>    <span class="php-var">$info</span>=<span class="php-keyword1">array</span>();
</span><span id="327" class="l"><a href="#327">327: </a>    <span class="php-var">$path</span> = <span class="php-keyword2">realpath</span>(<span class="php-var">$path</span>);
</span><span id="328" class="l"><a href="#328">328: </a>    <span class="php-var">$dir</span>[] = <span class="php-var">$path</span>;
</span><span id="329" class="l"><a href="#329">329: </a>    <span class="php-keyword1">while</span> (<span class="php-keyword2">count</span>(<span class="php-var">$dir</span>) != <span class="php-num">0</span>) {
</span><span id="330" class="l"><a href="#330">330: </a>        <span class="php-var">$v</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$dir</span>);
</span><span id="331" class="l"><a href="#331">331: </a>        <span class="php-keyword1">foreach</span> (<span class="php-keyword2">glob</span>(<span class="php-var">$v</span>) <span class="php-keyword1">as</span> <span class="php-var">$item</span>) {
</span><span id="332" class="l"><a href="#332">332: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_dir</span>(<span class="php-var">$item</span>)) {
</span><span id="333" class="l"><a href="#333">333: </a>                <span class="php-var">$dir</span>[] = <span class="php-var">$item</span> . <span class="php-quote">&quot;/*&quot;</span>;
</span><span id="334" class="l"><a href="#334">334: </a>                <span class="php-var">$type</span> = <span class="php-keyword2">filetype</span>(<span class="php-keyword2">realpath</span>(<span class="php-var">$item</span>));
</span><span id="335" class="l"><a href="#335">335: </a>                <span class="php-var">$owner</span> = self::getOwner(<span class="php-keyword2">realpath</span>(<span class="php-var">$item</span>));
</span><span id="336" class="l"><a href="#336">336: </a>                <span class="php-var">$perms</span> = self::getPerms(<span class="php-keyword2">realpath</span>(<span class="php-var">$item</span>));
</span><span id="337" class="l"><a href="#337">337: </a>                <span class="php-var">$info</span>[<span class="php-keyword2">dirname</span>(<span class="php-keyword2">realpath</span>(<span class="php-var">$item</span>))][<span class="php-num">0</span>] = <span class="php-keyword1">array</span>(<span class="php-quote">'path'</span>=&gt;<span class="php-keyword2">realpath</span>(<span class="php-var">$item</span>),<span class="php-quote">'type'</span>=&gt;<span class="php-var">$type</span>,<span class="php-quote">'owner'</span>=&gt;<span class="php-var">$owner</span>[<span class="php-num">0</span>],<span class="php-quote">'group'</span>=&gt;<span class="php-var">$owner</span>[<span class="php-num">1</span>],<span class="php-quote">'perms'</span>=&gt;<span class="php-var">$perms</span>);
</span><span id="338" class="l"><a href="#338">338: </a>            }
</span><span id="339" class="l"><a href="#339">339: </a>            <span class="php-keyword1">else</span> {
</span><span id="340" class="l"><a href="#340">340: </a>                <span class="php-var">$type</span> = <span class="php-keyword2">filetype</span>(<span class="php-keyword2">realpath</span>(<span class="php-var">$item</span>));
</span><span id="341" class="l"><a href="#341">341: </a>                <span class="php-var">$owner</span> = self::getOwner(<span class="php-keyword2">realpath</span>(<span class="php-var">$item</span>));
</span><span id="342" class="l"><a href="#342">342: </a>                <span class="php-var">$perms</span> = self::getPerms(<span class="php-keyword2">realpath</span>(<span class="php-var">$item</span>));
</span><span id="343" class="l"><a href="#343">343: </a>                <span class="php-var">$info</span>[<span class="php-keyword2">dirname</span>(<span class="php-keyword2">realpath</span>(<span class="php-var">$item</span>))][] = <span class="php-keyword1">array</span>(<span class="php-quote">'path'</span>=&gt;<span class="php-keyword2">realpath</span>(<span class="php-var">$item</span>),<span class="php-quote">'type'</span>=&gt;<span class="php-var">$type</span>,<span class="php-quote">'owner'</span>=&gt;<span class="php-var">$owner</span>[<span class="php-num">0</span>],<span class="php-quote">'group'</span>=&gt;<span class="php-var">$owner</span>[<span class="php-num">1</span>],<span class="php-quote">'perms'</span>=&gt;<span class="php-var">$perms</span>);
</span><span id="344" class="l"><a href="#344">344: </a>            }
</span><span id="345" class="l"><a href="#345">345: </a>        }
</span><span id="346" class="l"><a href="#346">346: </a>    }
</span><span id="347" class="l"><a href="#347">347: </a>    <span class="php-keyword1">return</span> <span class="php-var">$info</span>;
</span><span id="348" class="l"><a href="#348">348: </a>}
</span><span id="349" class="l"><a href="#349">349: </a><span class="php-comment">/**
</span></span><span id="350" class="l"><a href="#350">350: </a><span class="php-comment"> * Get Owner and group of file or folder
</span></span><span id="351" class="l"><a href="#351">351: </a><span class="php-comment"> * 
</span></span><span id="352" class="l"><a href="#352">352: </a><span class="php-comment"> * static
</span></span><span id="353" class="l"><a href="#353">353: </a><span class="php-comment"> * @param {String} $filename filepath
</span></span><span id="354" class="l"><a href="#354">354: </a><span class="php-comment"> * @return {Array} array (user,group)
</span></span><span id="355" class="l"><a href="#355">355: </a><span class="php-comment"> */</span> 
</span><span id="356" class="l"><a href="#356">356: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getOwner(<span class="php-var">$filename</span>)
</span><span id="357" class="l"><a href="#357">357: </a>        {
</span><span id="358" class="l"><a href="#358">358: </a>        <span class="php-var">$filename</span>=<span class="php-keyword2">realpath</span>(<span class="php-var">$filename</span>);
</span><span id="359" class="l"><a href="#359">359: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$filename</span>)){
</span><span id="360" class="l"><a href="#360">360: </a>            <span class="php-var">$username</span> = <span class="php-keyword2">posix_getpwuid</span>(<span class="php-keyword2">fileowner</span>(<span class="php-var">$filename</span>));
</span><span id="361" class="l"><a href="#361">361: </a>            <span class="php-var">$user</span>=<span class="php-var">$username</span>[<span class="php-quote">'name'</span>];
</span><span id="362" class="l"><a href="#362">362: </a>            <span class="php-var">$groupname</span> = <span class="php-keyword2">posix_getgrgid</span>(<span class="php-keyword2">filegroup</span>(<span class="php-var">$filename</span>));
</span><span id="363" class="l"><a href="#363">363: </a>            <span class="php-var">$group</span>=<span class="php-var">$groupname</span>[<span class="php-quote">'name'</span>];
</span><span id="364" class="l"><a href="#364">364: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-var">$user</span>,<span class="php-var">$group</span>);
</span><span id="365" class="l"><a href="#365">365: </a>        }
</span><span id="366" class="l"><a href="#366">366: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="367" class="l"><a href="#367">367: </a>    } <span class="php-comment">// getOwner</span>
</span><span id="368" class="l"><a href="#368">368: </a>
</span><span id="369" class="l"><a href="#369">369: </a>
</span><span id="370" class="l"><a href="#370">370: </a><span class="php-comment">/**
</span></span><span id="371" class="l"><a href="#371">371: </a><span class="php-comment"> * Set Owner and group file or folder
</span></span><span id="372" class="l"><a href="#372">372: </a><span class="php-comment"> * 
</span></span><span id="373" class="l"><a href="#373">373: </a><span class="php-comment"> * static
</span></span><span id="374" class="l"><a href="#374">374: </a><span class="php-comment"> * @param {String} $filename filepath
</span></span><span id="375" class="l"><a href="#375">375: </a><span class="php-comment"> * @param {String} $user username in string
</span></span><span id="376" class="l"><a href="#376">376: </a><span class="php-comment"> * @param {String} $group groupname in string
</span></span><span id="377" class="l"><a href="#377">377: </a><span class="php-comment"> * @param {Integer} $recursive for recursive mode
</span></span><span id="378" class="l"><a href="#378">378: </a><span class="php-comment"> * @return {integer} 0 = FALSE &amp; 1&gt;= TRUE
</span></span><span id="379" class="l"><a href="#379">379: </a><span class="php-comment"> */</span>         
</span><span id="380" class="l"><a href="#380">380: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setOwner(<span class="php-var">$filename</span> ,<span class="php-var">$user</span>,<span class="php-var">$group</span>,<span class="php-var">$recursive</span>=<span class="php-num">0</span>){
</span><span id="381" class="l"><a href="#381">381: </a>        <span class="php-var">$e</span>=<span class="php-num">0</span>;
</span><span id="382" class="l"><a href="#382">382: </a>        <span class="php-var">$filename</span> = <span class="php-keyword2">realpath</span>(<span class="php-var">$filename</span>);
</span><span id="383" class="l"><a href="#383">383: </a>        
</span><span id="384" class="l"><a href="#384">384: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$filename</span>)){
</span><span id="385" class="l"><a href="#385">385: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$recursive</span>==<span class="php-num">1</span>) {
</span><span id="386" class="l"><a href="#386">386: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_dir</span>(<span class="php-var">$filename</span>)) {
</span><span id="387" class="l"><a href="#387">387: </a>                    <span class="php-var">$e</span>=(@<span class="php-keyword2">chown</span>(<span class="php-var">$filename</span>, <span class="php-var">$user</span>))?<span class="php-num">1</span>:<span class="php-num">0</span>;
</span><span id="388" class="l"><a href="#388">388: </a>                    <span class="php-var">$e</span>=(@<span class="php-keyword2">chgrp</span>(<span class="php-var">$filename</span>, <span class="php-var">$group</span>))?<span class="php-num">1</span>:<span class="php-num">0</span>;
</span><span id="389" class="l"><a href="#389">389: </a>                    <span class="php-keyword1">foreach</span> (<span class="php-keyword2">glob</span>(<span class="php-var">$filename</span>.<span class="php-quote">&quot;/*&quot;</span>) <span class="php-keyword1">as</span> <span class="php-var">$value</span>) {
</span><span id="390" class="l"><a href="#390">390: </a>                        <span class="php-var">$e</span>=self::setOwner(<span class="php-var">$value</span>,<span class="php-var">$user</span>,<span class="php-var">$group</span>,<span class="php-var">$recursive</span>);
</span><span id="391" class="l"><a href="#391">391: </a>                    }
</span><span id="392" class="l"><a href="#392">392: </a>                }
</span><span id="393" class="l"><a href="#393">393: </a>                <span class="php-keyword1">else</span> {
</span><span id="394" class="l"><a href="#394">394: </a>                    <span class="php-var">$e</span>=(@<span class="php-keyword2">chown</span>(<span class="php-var">$filename</span>, <span class="php-var">$user</span>))?<span class="php-num">2</span>:<span class="php-num">0</span>;
</span><span id="395" class="l"><a href="#395">395: </a>                    <span class="php-var">$e</span>=(@<span class="php-keyword2">chgrp</span>(<span class="php-var">$filename</span>, <span class="php-var">$group</span>))?<span class="php-num">2</span>:<span class="php-num">0</span>;
</span><span id="396" class="l"><a href="#396">396: </a>                }
</span><span id="397" class="l"><a href="#397">397: </a>            }
</span><span id="398" class="l"><a href="#398">398: </a>            <span class="php-keyword1">else</span> {
</span><span id="399" class="l"><a href="#399">399: </a>                <span class="php-var">$e</span>=(@<span class="php-keyword2">chown</span>(<span class="php-var">$filename</span>, <span class="php-var">$user</span>))?<span class="php-num">3</span>:<span class="php-num">0</span>;
</span><span id="400" class="l"><a href="#400">400: </a>                <span class="php-var">$e</span>=(@<span class="php-keyword2">chgrp</span>(<span class="php-var">$filename</span>, <span class="php-var">$group</span>))?<span class="php-num">3</span>:<span class="php-num">0</span>;
</span><span id="401" class="l"><a href="#401">401: </a>            }
</span><span id="402" class="l"><a href="#402">402: </a>            <span class="php-keyword1">return</span> <span class="php-var">$e</span>;
</span><span id="403" class="l"><a href="#403">403: </a>        }
</span><span id="404" class="l"><a href="#404">404: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="405" class="l"><a href="#405">405: </a>    }
</span><span id="406" class="l"><a href="#406">406: </a>    <span class="php-comment">//  setOwner</span>
</span><span id="407" class="l"><a href="#407">407: </a>
</span><span id="408" class="l"><a href="#408">408: </a><span class="php-comment">/**
</span></span><span id="409" class="l"><a href="#409">409: </a><span class="php-comment"> * Get permission of file or folder
</span></span><span id="410" class="l"><a href="#410">410: </a><span class="php-comment"> * 
</span></span><span id="411" class="l"><a href="#411">411: </a><span class="php-comment"> * static
</span></span><span id="412" class="l"><a href="#412">412: </a><span class="php-comment"> * @param {String} $filename filepath
</span></span><span id="413" class="l"><a href="#413">413: </a><span class="php-comment"> * @return {Integer} in oct mode
</span></span><span id="414" class="l"><a href="#414">414: </a><span class="php-comment"> */</span> 
</span><span id="415" class="l"><a href="#415">415: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> getPerms(<span class="php-var">$filename</span>)
</span><span id="416" class="l"><a href="#416">416: </a>        {
</span><span id="417" class="l"><a href="#417">417: </a>        <span class="php-var">$filename</span>=<span class="php-keyword2">realpath</span>(<span class="php-var">$filename</span>);
</span><span id="418" class="l"><a href="#418">418: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$filename</span>)){
</span><span id="419" class="l"><a href="#419">419: </a>            <span class="php-var">$stat</span> = <span class="php-keyword2">stat</span>(<span class="php-var">$filename</span>);
</span><span id="420" class="l"><a href="#420">420: </a>            <span class="php-var">$mode</span> = <span class="php-keyword2">intval</span>( <span class="php-keyword2">substr</span>( <span class="php-keyword2">decoct</span>(<span class="php-var">$stat</span>[<span class="php-quote">'mode'</span>]),-<span class="php-num">4</span>));
</span><span id="421" class="l"><a href="#421">421: </a>            <span class="php-keyword1">return</span> <span class="php-var">$mode</span>;
</span><span id="422" class="l"><a href="#422">422: </a>        }
</span><span id="423" class="l"><a href="#423">423: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="424" class="l"><a href="#424">424: </a>    }
</span><span id="425" class="l"><a href="#425">425: </a>    <span class="php-comment">//  getPerms</span>
</span><span id="426" class="l"><a href="#426">426: </a>
</span><span id="427" class="l"><a href="#427">427: </a><span class="php-comment">/**
</span></span><span id="428" class="l"><a href="#428">428: </a><span class="php-comment"> * Set Permissions file or folder
</span></span><span id="429" class="l"><a href="#429">429: </a><span class="php-comment"> * 
</span></span><span id="430" class="l"><a href="#430">430: </a><span class="php-comment"> * static
</span></span><span id="431" class="l"><a href="#431">431: </a><span class="php-comment"> * @param {String} $filename filepath
</span></span><span id="432" class="l"><a href="#432">432: </a><span class="php-comment"> * @param {String} $mode dec digits like 755 or 644
</span></span><span id="433" class="l"><a href="#433">433: </a><span class="php-comment"> * @param {Integer} $recursive for recursive mode
</span></span><span id="434" class="l"><a href="#434">434: </a><span class="php-comment"> * @return {integer} 0 = FALSE &amp; 1&gt;= TRUE
</span></span><span id="435" class="l"><a href="#435">435: </a><span class="php-comment"> */</span> 
</span><span id="436" class="l"><a href="#436">436: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> setPerms(<span class="php-var">$filename</span> ,<span class="php-var">$mode</span>,<span class="php-var">$recursive</span>=<span class="php-num">0</span>){
</span><span id="437" class="l"><a href="#437">437: </a>        <span class="php-var">$e</span>=<span class="php-num">0</span>;
</span><span id="438" class="l"><a href="#438">438: </a>        <span class="php-var">$filename</span> = <span class="php-keyword2">realpath</span>(<span class="php-var">$filename</span>);
</span><span id="439" class="l"><a href="#439">439: </a>        
</span><span id="440" class="l"><a href="#440">440: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$filename</span>)){
</span><span id="441" class="l"><a href="#441">441: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$recursive</span>==<span class="php-num">1</span>) {
</span><span id="442" class="l"><a href="#442">442: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_dir</span>(<span class="php-var">$filename</span>)) {
</span><span id="443" class="l"><a href="#443">443: </a>                    <span class="php-var">$dir</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$mode</span>)+<span class="php-num">111</span>;
</span><span id="444" class="l"><a href="#444">444: </a>                    <span class="php-var">$e</span>=(@<span class="php-keyword2">chmod</span>(<span class="php-var">$filename</span>, <span class="php-keyword2">octdec</span>(<span class="php-var">$dir</span>)))?<span class="php-num">1</span>:<span class="php-num">0</span>;
</span><span id="445" class="l"><a href="#445">445: </a>                    <span class="php-keyword1">foreach</span> (<span class="php-keyword2">glob</span>(<span class="php-var">$filename</span>.<span class="php-quote">&quot;/*&quot;</span>) <span class="php-keyword1">as</span> <span class="php-var">$value</span>) {
</span><span id="446" class="l"><a href="#446">446: </a>                        <span class="php-var">$e</span>=self::setPerms(<span class="php-var">$value</span>, <span class="php-var">$mode</span>, <span class="php-var">$recursive</span>);
</span><span id="447" class="l"><a href="#447">447: </a>                    }
</span><span id="448" class="l"><a href="#448">448: </a>                }
</span><span id="449" class="l"><a href="#449">449: </a>                <span class="php-keyword1">else</span> {
</span><span id="450" class="l"><a href="#450">450: </a>                    <span class="php-var">$e</span>=(@<span class="php-keyword2">chmod</span>(<span class="php-var">$filename</span>, <span class="php-keyword2">octdec</span>(<span class="php-var">$mode</span>)))?<span class="php-num">2</span>:<span class="php-num">0</span>;
</span><span id="451" class="l"><a href="#451">451: </a>                }
</span><span id="452" class="l"><a href="#452">452: </a>            }
</span><span id="453" class="l"><a href="#453">453: </a>            <span class="php-keyword1">else</span> {
</span><span id="454" class="l"><a href="#454">454: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_dir</span>(<span class="php-var">$filename</span>)) {
</span><span id="455" class="l"><a href="#455">455: </a>                <span class="php-var">$dir</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$mode</span>)+<span class="php-num">111</span>;
</span><span id="456" class="l"><a href="#456">456: </a>                    <span class="php-var">$e</span>=(@<span class="php-keyword2">chmod</span>(<span class="php-var">$filename</span>, <span class="php-keyword2">octdec</span>(<span class="php-var">$dir</span>)))?<span class="php-num">1</span>:<span class="php-num">0</span>;
</span><span id="457" class="l"><a href="#457">457: </a>                } <span class="php-keyword1">else</span> {
</span><span id="458" class="l"><a href="#458">458: </a>                    <span class="php-var">$e</span>=(@<span class="php-keyword2">chmod</span>(<span class="php-var">$filename</span>, <span class="php-keyword2">octdec</span>(<span class="php-var">$mode</span>)))?<span class="php-num">3</span>:<span class="php-num">0</span>;
</span><span id="459" class="l"><a href="#459">459: </a>                }
</span><span id="460" class="l"><a href="#460">460: </a>            }
</span><span id="461" class="l"><a href="#461">461: </a>            <span class="php-keyword1">return</span> <span class="php-var">$e</span>;
</span><span id="462" class="l"><a href="#462">462: </a>        }
</span><span id="463" class="l"><a href="#463">463: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="464" class="l"><a href="#464">464: </a>    }
</span><span id="465" class="l"><a href="#465">465: </a>    <span class="php-comment">//  setPerms</span>
</span><span id="466" class="l"><a href="#466">466: </a>}
</span><span id="467" class="l"><a href="#467">467: </a><span class="php-comment">// FileUtils</span>
</span><span id="468" class="l"><a href="#468">468: </a><span class="xlang">?&gt;</span></span></code></pre>

	<div id="footer">
		YMVC System API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?37ba7f318570788c44e04c18c68bcd5abe9f92d2"></script>
<script src="elementlist.js?44aabc546fdd0d67995981d0e5dd0d4e27e6b9a7"></script>
</body>
</html>
